/*
 Navicat Premium Data Transfer

 Source Server         : Meow
 Source Server Type    : MySQL
 Source Server Version : 80021
 Source Host           : localhost:3306
 Source Schema         : LunWen

 Target Server Type    : MySQL
 Target Server Version : 80021
 File Encoding         : 65001

 Date: 08/06/2021 20:55:56
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ARGUMENT
-- ----------------------------
DROP TABLE IF EXISTS `ARGUMENT`;
CREATE TABLE `ARGUMENT`
(
    `ID`       int                                          NOT NULL AUTO_INCREMENT,
    `ARGUMENT` text CHARACTER SET utf8 COLLATE utf8_bin COMMENT '论点,逗号隔开',
    `TYPE`     char(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '论文类型',
    `VAL`      char(32) COLLATE utf8_bin DEFAULT NULL COMMENT '论文中文名',
    PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 12
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin COMMENT ='论点';

-- ----------------------------
-- Records of ARGUMENT
-- ----------------------------
BEGIN;
INSERT INTO `ARGUMENT`
VALUES (1, '规划人力资源管理,组建项目团队,建设项目团队,管理项目团队', 'HumanResources', '人力资源');
INSERT INTO `ARGUMENT`
VALUES (2, '规划质量管理,实施质量保证,控制质量', 'Quality', '质量');
INSERT INTO `ARGUMENT`
VALUES (3, '规划范围管理,收集需求,定义范围,创建 WBS,确认范围,控制范围', 'Range', '范围');
INSERT INTO `ARGUMENT`
VALUES (4, '规划进度管理,定义活动,排列活动顺序,估算活动持续时间,估算活动资源,制定进度计划,控制进度', 'SpeedOfProgress', '进度');
INSERT INTO `ARGUMENT`
VALUES (5, '规划成本管理,制定预算,估算成本,控制成本', 'Cost', '成本');
INSERT INTO `ARGUMENT`
VALUES (6, '规划沟通管理,管理沟通,控制沟通', 'Verb', '沟通');
INSERT INTO `ARGUMENT`
VALUES (7, '规划风险管理,识别风险,实施定性风险分析,实施定量风险分析,规划风险应对,控制风险', 'Risk', '风险');
INSERT INTO `ARGUMENT`
VALUES (8, '规划法狗管理,实施采购,控制采购,结算采购', 'Purchase', '采购');
INSERT INTO `ARGUMENT`
VALUES (10, '识别干事人,规划干事人管理,管理干事人参与,控制干系人参与', 'Responsibility', '干事人');
INSERT INTO `ARGUMENT`
VALUES (11, '制定项目章程,制定项目管理计划,指导和管理项目执行,监督和控制项目工作,整体变更控制,结束项目阶段', 'Whole', '整体');
COMMIT;

-- ----------------------------
-- Table structure for CONCLUSION
-- ----------------------------
DROP TABLE IF EXISTS `CONCLUSION`;
CREATE TABLE `CONCLUSION`
(
    `ID`         int                                      NOT NULL AUTO_INCREMENT COMMENT 'ID',
    `CONCLUSION` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '工作总结',
    PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 12
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin COMMENT ='工作总结';

-- ----------------------------
-- Records of CONCLUSION
-- ----------------------------
BEGIN;
INSERT INTO `CONCLUSION`
VALUES (1, '回忆一年来的工作，我在思想上、学习上、工作上取得了新的进步，但我也认识到自己的不足之处。今后，我一定认真克服缺点，发扬成绩，勤奋工作,积极和同行进行交流，提升自己的业务和管理水平。');
INSERT INTO `CONCLUSION`
VALUES (2, '在接下来的时间里，工作中必然免不了有些挫折和缺陷，但我会尽力做好每一件事情，不断完善自我。');
INSERT INTO `CONCLUSION`
VALUES (3, '近半年的工作中，我透过实践学到了许多信息管理的相关知识，透过不断的学习逐步提高了自我的业务水平。但是作为新人，我深深知道，自我经验还是相对欠缺的，需要不断的学习和磨练。');
INSERT INTO `CONCLUSION`
VALUES (4, '在网络优化协作平台上，我不仅对项目有了更深的认识，也对TYPE管理有了更全面的理解，质量不仅在于结果，更关乎过程，没有规范的项目活动过程，就难以产出符合标准的成果。\n');
INSERT INTO `CONCLUSION`
VALUES (5,
        '越来越大的竞争压力有时候会给咱们带来极大的压力，但是化压力为动力，这才是我一向以来不断的进步的最根本。在不断的进步中，我得到了很大的发展，在进步中也有阵痛，但是这些都是暂时的，长远的发展才是一向想要的结果！坚信在年我会做的更好!');
INSERT INTO `CONCLUSION`
VALUES (6, '新的一年意味着新的起点新的机遇新的挑战。我一定决心再接再厉，使工作更上一层楼.');
INSERT INTO `CONCLUSION`
VALUES (7, '春风春雨春灿烂，新年新岁新起点。创新之年，奋进之年。新的征途已经指明，新的战斗已经开始。蓝图已绘，战鼓已响，航建铁军定将不负使命，再谱新篇，共同创造完美的明天.');
INSERT INTO `CONCLUSION`
VALUES (8,
        '本次项目的经验为以后的项目建设收集宝贵的资料。在本项目管理过程中，深深体会到进度管理在项目建设中的重要性。在今后的项目管理工作中，我一定会吸取经验教训，不断提高自身的管理能力和管理水平，为我国的信息化建设贡献自己的微薄之力。');
INSERT INTO `CONCLUSION`
VALUES (9, '我认为做好TYPE管理是项目成功的主要保证和必要条件之一。在以后的学习和工作中，我还需要不断的努力，在项目管理的道路上任重而道远，这次经历也让我为应对未来更加复杂的项目积累了宝贵经验。');
INSERT INTO `CONCLUSION`
VALUES (10, '牢记不足，吸取教训，相信通过不断的积累和不懈的努力，我的信息系统项目管理能力一定可以得到不断提高。');
INSERT INTO `CONCLUSION`
VALUES (11, '我也将为提高自己的的项目管理能力而不断努力。');
COMMIT;

-- ----------------------------
-- Table structure for ERROR
-- ----------------------------
DROP TABLE IF EXISTS `ERROR`;
CREATE TABLE `ERROR`
(
    `ID`    int                                      NOT NULL AUTO_INCREMENT,
    `ERROR` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
    PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 11
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin COMMENT ='犯下的错误';

-- ----------------------------
-- Records of ERROR
-- ----------------------------
BEGIN;
INSERT INTO `ERROR`
VALUES (1, '在项目的实施过程中，由于系统业务需求一变再变，导致项目章程制定TYPE与原计划相比略有延误，以及在项目实施工程中有个别团队成员推诿、扯皮的现象，在项目的实施过程中，对用户提出的部分变更，未与客户确认即进行了变更');
INSERT INTO `ERROR`
VALUES (2,
        '在本项目的TYPE管理中，我总结了如下几条经验：事先要有明确的计划作为指导；关于TYPE控制方面，一定要在项目正式开始前与用户就变更的审批权限和变更的流程达成一致意见，最好能写进合同中（或签订补充协议作为合同的一部分），在项目进行过程中一定要严格按照变更的规定流程进行，要死死的扛住，多用沟通来化解客户的不理解；必须在《项目TYPE说明书》上多花一些时间，比如，把TYPE确认（验收）的标准事前就在《项目TYPE说明书》中尽量说明清楚，并且经过客户确认，这样可以避免客户当事人（特别是政府部门的人）“不敢轻易签字”的问题； WBS的分解最好让执行候选工作任务的当事人参与，因为唯有参与，才有认同。');
INSERT INTO `ERROR`
VALUES (3,
        '在项目的实施过程中，对用户提出的部分变更，未与客户确认即进行了变更，不过，经过我后期的纠偏，并没有多项目产生什么影响。对于项目而言，质量、进度、成本都是构成项目成功的重要因素，我认为TYPE是核，TYPE管理是否到位决定了项目是否能顺利产出，项目的成果在未来使用上可否经得住考验。');
INSERT INTO `ERROR`
VALUES (4, '在本项目中，还有一些不足处，比如，在项目的实施过程中，对用户提出的部分变更，未与客户确认即进行了变更.');
INSERT INTO `ERROR`
VALUES (5,
        '项目在TYPE管理方面总体比较顺利，但也有一些问题，例如在进行TYPE控制的过程中存在进度拖延等其他的问题。在创建 WBS 时，由于技术上的问题，导致估计值不准确，与实际值有一定偏差，造成一周左右的工期延误，这些问题在以后的项目中会加以改进。');
INSERT INTO `ERROR`
VALUES (6,
        '项目虽然取得了不错的成绩，但也存在需要改进的地方，如：对项目边界之外可能会有哪些工作描述得还是比较粗糙，如果能在《TYPE说明书》中对不应该包括在项目TYPE之内的工作描述得更细一点，就可以很轻松地排除客户的一些变更要求，避免一些无谓的争执；在TYPE确认环节，常常因为客户忙，不能及时参与而耽误了不少时间，对于这个问题，应该找客户方的领导，让领导清楚地知道，客户方的项目经理是需要投入很多时间在该项目上的。');
INSERT INTO `ERROR`
VALUES (7, '当然项目也存在一些问题和教训,比如我在项目实施中,还不善于平衡各方利益、冲突管理上也存在缺陷等');
INSERT INTO `ERROR`
VALUES (8, '当然在团队管理上我也存在一些问题：比如在新成员进入后没有及时进行培训，人员更新后没有及时进行RAM责任分配矩阵的更新，在与团队成员交通沟通时还需要更多的耐心倾听。');
INSERT INTO `ERROR`
VALUES (9, '在项目的实施过程中，由于系统业务需求一变再变，导致项目章程制定沟通与原计划相比略有延误，以及在项目实施工程中有个别团队成员推诿、扯皮的现象');
INSERT INTO `ERROR`
VALUES (10, '虽然本项目取得了不错的成绩，但在整合管理方面，也存在着一些问题，如：制定计划过程中项目成员参与不够，虽然我自己很重视计划，但制定出来的计划团队成员不一定认同，因为唯有参与才有认同。');
COMMIT;

-- ----------------------------
-- Table structure for FillingSection
-- ----------------------------
DROP TABLE IF EXISTS `FillingSection`;
CREATE TABLE `FillingSection`
(
    `id`      int NOT NULL AUTO_INCREMENT COMMENT 'id',
    `content` text COLLATE utf8_bin COMMENT '内容',
    `TYPE`    int DEFAULT NULL COMMENT '1:简述开论点2:正文承上启下3:结尾最后',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 13
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin COMMENT ='填充段\nTYPE论文类型\nARGUMENT论点\nCOUNT几个论点\nERROR犯下的错误\nFIXUP成功的改好\nCONCLUSION工作总结';

-- ----------------------------
-- Records of FillingSection
-- ----------------------------
BEGIN;
INSERT INTO `FillingSection`
VALUES (1, '本文结合作者的实际经验，以该项目为例，讨论了信息系统项目建设过程中的TYPE管理，主要从ARGUMENT,COUNT个方面进行阐述。', 1);
INSERT INTO `FillingSection`
VALUES (2,
        '该项目的干系人涉及到客户方项目领导、客户方顾问、客户方项目负责人、我方项目领导、项目顾问、项目经理、分析设计又员、开发人员、测试人员、美工等。由此可见，该项目周期长、投资大、干系人多，有效的管理是项目成功的关键。 由于本项目的顺利上线涉及到业务的考核，因此，在本项目中TYPE管理尤为重要。在本项目中，我特别对TYPE管理从如下几个方面进行了管理。 ',
        2);
INSERT INTO `FillingSection`
VALUES (3, '本项目的成功，得益于我的TYPE管理。但在这其间也有一些问题存在，比如：ERROR，FIXUP。CONCLUSION。 ', 3);
INSERT INTO `FillingSection`
VALUES (4,
        '为了保证项目圆满完成，我组建了强矩阵的项目组织结构，通过有效的项目管理，特别是出色的TYPE管理，带领项目团队全体成员经过奋战获得了良好的绩效，取得了项目的成功。本文将围绕该项目的TYPE管理,从ARGUMENT,COUNT个方面进行重点讨论。',
        1);
INSERT INTO `FillingSection`
VALUES (5, '由于该项目具有所需工期紧、任务重、业务逻辑繁杂等特点，所以在建设过程中，TYPE管理尤为重要。我和我的团队经过不懈努力，最终项目系统如期交付，我根据自身经验，对ARGUMENT等管理过程进行了总结。', 1);
INSERT INTO `FillingSection`
VALUES (6, '因此，TYPE管理在项目管理中尤为重要，我作为项目经理，除了对其余管理领域进行尽职尽责的管理外，特别对TYPE管理从如下几个方面进行了管理。', 2);
INSERT INTO `FillingSection`
VALUES (7, 'ERROR,FIXUP.我认为做好TYPE管理是项目成功的主要保证和必要条件之一。CONCLUSION', 3);
INSERT INTO `FillingSection`
VALUES (8, 'TYPE管理就在本项目中发挥了重要作用，所以本文我将从TYPE管理中的ARGUMENT,COUNT个方面来结合实际经验来分别论述，并针对产生的实际问题，提出自己的见解和体会。', 1);
INSERT INTO `FillingSection`
VALUES (9,
        '项目实施过程中，为了提高资金、时间、人力及其他资源估算的准确性，确定进度、成本测量和控制的基准，项目TYPE管理是所有项目管理工作的基础和平台，项目TYPE管理是连接项目工作和项目前期设计过程的枢纽，.项目TYPE管理是联系项目和外部环境的桥梁。因此项目建设过程中，TYPE管理至关重要，下面我主要对我作为项目经理在项目TYPE管理的ARGUMENT,COUNT个方面进行论述。',
        2);
INSERT INTO `FillingSection`
VALUES (10, '从ARGUMENT等几个方面讨论了信息系统项目TYPE在项目实施过程中的重要性，并针项目实施过程中出现的各种情况，论述了项目管理方法的使用及其应用效果，并谈一些自己的体会和经验总结。   ', 1);
INSERT INTO `FillingSection`
VALUES (11, '讨论了项目建设过程中的TYPE管理 ,主要从以下几个方面进行了阐述 :ARGUMENT，有效提高了TYPE管理水平，满足了项目干系人需求和期望。', 1);
INSERT INTO `FillingSection`
VALUES (12, '为了保证项目圆满完成，我组建了强矩阵的项目组织结构，通过有效的项目管理，特别是出色的TYPE管理，带领项目团队全体成员经过奋战获得了良好的绩效，取得了项目的成功。本文将围绕该项目的TYPE管理进行重点讨论。',
        2);
COMMIT;

-- ----------------------------
-- Table structure for FIXUP
-- ----------------------------
DROP TABLE IF EXISTS `FIXUP`;
CREATE TABLE `FIXUP`
(
    `ID`    int                                      NOT NULL AUTO_INCREMENT,
    `FIXUP` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL COMMENT '修好的',
    PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 6
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin COMMENT ='修好了';

-- ----------------------------
-- Records of FIXUP
-- ----------------------------
BEGIN;
INSERT INTO `FIXUP`
VALUES (1, '不过经过我后期的纠偏，并没有对项目产生什么影响。');
INSERT INTO `FIXUP`
VALUES (2, '不过经过我后期的纠偏，并没有对项目产生什么影响。');
INSERT INTO `FIXUP`
VALUES (3, '在通过快速跟进等手段及时修正了偏差之后，问题才得以解决。');
INSERT INTO `FIXUP`
VALUES (4, '但这些经验教训都是我收获的宝贵财富');
INSERT INTO `FIXUP`
VALUES (5, '这些问题我都将是我在下一次项目管理中需要努力加以改进的。');
COMMIT;

-- ----------------------------
-- Table structure for permission
-- ----------------------------
DROP TABLE IF EXISTS `permission`;
CREATE TABLE `permission`
(
    `id`          int NOT NULL AUTO_INCREMENT,
    `name`        varchar(30) DEFAULT NULL COMMENT '菜单名称',
    `pid`         int         DEFAULT NULL COMMENT '父菜单id',
    `zindex`      int         DEFAULT NULL COMMENT '菜单排序',
    `istype`      int         DEFAULT NULL COMMENT '权限分类（0 菜单；1 功能）',
    `descpt`      varchar(50) DEFAULT NULL COMMENT '描述',
    `code`        varchar(20) DEFAULT NULL COMMENT '菜单编号',
    `icon`        varchar(30) DEFAULT NULL COMMENT '菜单图标名称',
    `page`        varchar(50) DEFAULT NULL COMMENT '菜单url',
    `insert_time` datetime    DEFAULT NULL COMMENT '添加时间',
    `update_time` datetime    DEFAULT NULL COMMENT '更新时间',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 15
  DEFAULT CHARSET = utf8
  ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of permission
-- ----------------------------
BEGIN;
INSERT INTO `permission`
VALUES (1, '系统管理', 0, 100, 0, '系统管理', 'system', '', '/', '2017-12-20 16:22:43', '2018-01-09 19:26:36');
INSERT INTO `permission`
VALUES (2, '用户管理', 1, 1100, 0, '用户管理', 'usermanage', '', '/user/userList', '2017-12-20 16:27:03',
        '2018-01-09 19:26:30');
INSERT INTO `permission`
VALUES (3, '角色管理', 1, 1200, 0, '角色管理', 'rolemanage', '', '/auth/roleManage', '2017-12-20 16:27:03',
        '2018-01-09 19:26:42');
INSERT INTO `permission`
VALUES (4, '权限管理', 1, 1300, 0, '权限管理', 'permmanage', NULL, '/auth/permList', '2017-12-30 19:17:32',
        '2018-01-09 19:26:48');
INSERT INTO `permission`
VALUES (5, '商品管理', 0, 300, 0, '商品管理', 'shops', NULL, '/', '2017-12-30 19:17:50', '2018-01-09 19:20:11');
INSERT INTO `permission`
VALUES (6, '渠道管理', 0, 200, 0, '渠道管理', 'channel', NULL, '/', '2018-01-01 11:07:17', '2018-01-09 19:05:42');
INSERT INTO `permission`
VALUES (8, '订单管理', 0, 400, 0, '订单管理', 'orders', NULL, '/', '2018-01-09 09:26:53', '2018-01-09 19:20:40');
INSERT INTO `permission`
VALUES (10, '渠道信息列表', 6, 2200, 0, '渠道信息列表', 'channelPage', NULL, '/channel/channelListPage', '2018-01-09 19:07:05',
        '2018-01-09 19:31:13');
INSERT INTO `permission`
VALUES (11, '渠道会员列表', 6, 2300, 0, '渠道会员列表', 'channelUsers', NULL, '/channel/channelUserListPage', '2018-01-09 19:07:52',
        '2018-01-18 14:08:08');
INSERT INTO `permission`
VALUES (13, '商品列表', 5, 3100, 0, '商品列表', 'shopPage', NULL, '/shop/shopPage', '2018-01-09 19:33:53',
        '2018-04-22 21:18:11');
INSERT INTO `permission`
VALUES (14, '商品订单列表', 8, 4100, 0, '商品订单列表', 'orderPage', NULL, '/order/orderPage', '2018-01-09 19:34:33',
        '2018-04-22 21:17:58');
COMMIT;

-- ----------------------------
-- Table structure for Project
-- ----------------------------
DROP TABLE IF EXISTS `Project`;
CREATE TABLE `Project`
(
    `id`          int NOT NULL AUTO_INCREMENT,
    `title`       char(16) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
    `start`       text CHARACTER SET utf8 COLLATE utf8_bin,
    `mid`         text CHARACTER SET utf8 COLLATE utf8_bin,
    `end`         text CHARACTER SET utf8 COLLATE utf8_bin,
    `xiangMuType` char(32) COLLATE utf8_bin                    DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 8
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin COMMENT ='项目';

-- ----------------------------
-- Records of Project
-- ----------------------------
BEGIN;
INSERT INTO `Project`
VALUES (1, '地铁售票系统',
        '2019年1月，我作为项目经理，参与了xx市地铁售票信息化项目的建设工作，该项目总投资990万，建设工期为1年。通过该项目的建设，实现了地铁买票信息化的扩展，提高了用户体验度，减少了工作中人为因素的影响，各部门之间步调一致，简化了工作程序。在充分调研国内外地铁售票模式的基础上，结合当地的实际情况，实现地铁售票自动化作业。该项目于2020年1月，通过了业主方的验收，赢得了用户的好评.',
        '2019年1月，我作为项目经理，参与了xx市地铁售票信息化项目的建设工作，该项目总投资990万，建设工期为1年。通过该项目的建设，实现了地铁买票信息化的扩展，提高了用户体验度，减少了工作中人为因素的影响，各部门之间步调一致，简化了工作程序。在充分调研国内外地铁售票模式的基础上，结合当地的实际情况，实现地铁售票自动化作业。该系统须主要在城市内部运行，服务城市；本项目采用满足J2EE标准的B/S/S三层架构技术，以Oracle数据库为支撑，符合技术规范和联网要求。开发过程应用轻量级J2EE架构，基于MVC模式的Struts框架，以Ibatis作为持久化层，通过redis作为突发型数据库,采用Spring进行中间层(业务层)建设，应用服务器采用浪潮高性能服务器。该项目建设分五部分∶清分中心、线路计算机系统、车站计算机系统、车站终端设备、车票。清分中心（ACC）其主要作用为：实现轨道交通系统整个路网的互联互通、一票换乘。线路计算机系统（LC）其主要作用为：采集、处理并存储本线路的售检票数据、设备状态数据和其他运营数据;车站计算机系统（SC）其主要作用为：采集、处理并存储车站票务相关的各类运营数据。接收从LC下发的参数并向LC上传本线路的运营数据;车站终端设备（SLE）主要包括：自动售票机（TVM）、自动检票机（AGM）和半自动售票机（BOM）,还有第三方接口支付是本次项目中的难点.一共需要有很多的支付接口需要接入,还需要实现人脸识别扣费.',
        '经过我们团队的不懈努力，历时1年，本项目终于于2020年1月，通过了业主方组织的验收，实现了地铁买票信息化的扩展，提高了用户体验度，实现了刷卡即可乘车,除了刷卡,还可以刷脸,刷手机或是购买单程票.减少了工作中人为因素的影响，各部门之间步调一致，简化了工作程序。得到了业主的好评.',
        'Metro');
INSERT INTO `Project`
VALUES (2, '健康码示踪项目\n',
        '2020年1月，我作为项目经理，参与了xx市政府发起的健康码信息示踪系统的建设工作，该项目总投资680万，建设工期为8个月。通过该项目的建设，实现了疫情管控信息化的扩展，提高了用户疫情健康状态识别效率，减少了工作中人为因素的影响，各部门之间步调一致，简化了工作程序。在充分调研国内疫情管控方式的基础上，结合中国当前的实际情况，实现用户扫码即可认证。该项目于2020年3月，通过了业主方的验收，赢得了用户的好评.',
        '2020年1月，我作为项目经理，参与了国内某市健康码信息示踪系统项目的建设工作，该项目总投资680万，建设工期为8月。通过该项目的建设，实现了疫情管控信息化的扩展，提高了用户疫情健康状态识别效率，减少了工作中人为因素的影响，各部门之间步调一致，简化了工作程序。在充分调研国内外散杂货理货业务最新作业模式的基础上，结合中国当前的实际情况，实现用户扫码即可认证。该项目建设分三部分∶国内疫情信息分析、用户健康状态识别、其他部分。国内疫情信息分析是指动态更新国内地区的感染-治愈-死亡人数,并且对用户进行新闻报道或风险预警;用户健康状态识别部分是这次项目建设的主要工作，实现模式∶用户注册登陆应用后便会通过配合三大运营商基站信息获得用户所在地区,与当前地区疫情情况分析得出健康状态, 生成二维码.用户扫描二维码后服务端会获得用户15天内去过的位置.本应用会借助蓝牙,与其他共同拥有本应用的用户进行数据交换,更新用户健康状态.防疫健康码涉及的应用场景包括社区互扫，卡口通行，居家隔离等。因此，在技术选型时，需要考虑：支持常见的如通行时间，车辆信息等这样的结构化信息查询;支持存储街道/社区/小区名这样的长文本信息;支持快速调整增删字段，以应对疫情防控需要的调整;支持关键字的搜索、海量数据的聚合分析以及地理位置区域计算;由于该项目的是市场空缺产品,急需一种产品填补空缺.',
        '经过我们团队的不懈努力，历时8个月，本项目终于于2020年9月，通过了业主方组织的验收，实现了疫情管控信息化的扩展，提高了用户疫情健康状态识别效率，减少了工作中人为因素的影响，各部门之间步调一致，简化了工作程序。得到了业主的好评.',
        'HealthCode');
INSERT INTO `Project`
VALUES (3, 'VRAR超级实验室项目',
        '2018年1月,我作为项目经理,参与了VRAR高校超级实验室项目的建设工作,该项目共投资700万,建设工期为1年.传统的实践教学中,依托PPT等方式教学,系统结构复杂的教学难点,或者高危,高成本,实验室受空间费用的限制等实验室通电难以解决.通过该项目的建设,实现了虚拟现实进入课堂,引导学生思想上发生改变,感受动手实践对人类科技发展的推动作用.达到传统教育方式难以企及的效果和动态体验.该项目于2019年2月, 通过了业主方的验收，赢得了用户的好评。本文结合我的实际经验，以该项目为例,',
        '2018年1月,我作为项目经理,参与了VRAR高校超级实验室项目的建设工作,该项目共投资700万,建设工期为1年.传统的实践教学中,依托PPT等方式教学,系统结构复杂的教学难点,或者高危,高成本,实验室受空间费用的限制等实验室通电难以解决.通过该项目的建设,实现了虚拟现实进入课堂,引导学生思想上发生改变,感受动手实践对人类科技发展的推动作用.达到传统教育方式难以企及的效果和动态体验.根据对当前市场的调查,本行业存在下面三个痛点:国民对VR教育接受程度有限:国民对此的不信任感。教育内容的稀缺:VR教育这一块还属于起步阶段，内容开发者少，内容不够丰富,内容不够成熟.:国内公司的观望态度，放慢发展脚步:国内VR公司虽然多，但切入的领域依然是游戏和影视。所以我门公司对于VR仅是针对的高校教育,国家大力推动VR教育,院校是最好的切入点;教育最重要的是内容与质量,我们会不断接取高等校府的大学虚拟仿真项目;国内VR内容公司虽然多,单切入的领域依然是游戏和影视,我们在教育方向首先拓荒. 本项目有着VR提供的沉浸式场景能让线上教育场景更加丰富生动;VR提供的亲临现场感能够实现在虚拟情况下给学员提供\"实操”机会;VR/AR能100%还原三维立体形象，提供更直观的教学内容;拓展学习的多维度:打破空间和时间;激发学生的学习兴趣;让学习更安全的特点.由于该项目的是市场空缺产品,急需一种产品填补空缺.',
        '经过我们团队的不懈努力，历时1年，本项目终于于2019年2月，通过了业主方组织的验收，实现了虚拟现实进入课堂,引导学生思想上发生改变,感受动手实践对人类科技发展的推动作用.达到传统教育方式难以企及的效果和动态体验,得到了甲方的好评.',
        'VRARLab');
INSERT INTO `Project`
VALUES (4, 'VR电力作业仿真',
        '2018 年 12 月，我作为项目经理负责了某省某电力企业“基于 VR 的电力作业仿真培训系统”的项目建设。项目总投资 750 万元，总工期为 12 个月，由于该项目具有工期紧，任务重，技术复杂等特点。电力作业技能培训是电力人员上岗前确保安全和保证质量的关键一环，由于传统的电力作业技能培训不可避免的遇到资金不足、场地有限、实验器材损耗严重等因素，往往得不到良好的效果。因此，企业需要一套基于 VR 的电力作业仿真培训系统。',
        '2018 年 12 月，我作为项目经理负责了某省某电力企业“基于 VR 的电力作业仿真培训系统”的项目建设。项目总投资 750 万元，总工期为 12 个月，随着电力需求不断地的增加，电力的科技改革显得极为重要，在电力作业技能培训中，电力人员上岗前确保安全和质量是关键的一环， 由于传统的电力作业技能培训不可避免的遇到资金不足、场地有限、实验器材损耗严重等种种因素，实施起来具有一定的难度，往往得不到良好的效果。为了解决上述问题，电力企业需要一套基于虚拟现实技术(VR)的沉浸式电力作业仿真培训系统，模拟现实中遇到的各种场景以及突发事件，对电力人员进行仿真培训。项目主要包括两部分：一是基于云的后端系统，主要功能是用户账户管理和内容存储； 二是培训子系统，主要包括以下几个部分：中控软件、VR 头盔、安卓手机、安卓平板、大屏幕等。中控软件所需电脑采用 win10 操作系统，安装有 Apache 网络服务器，能控制所有安卓设备的行为并监控其状态；中控软件控制安卓设备做以下事情：控制播放视频、图片、幻灯片、从云端同步内容。由于该项目具有工期紧，任务重，技术复杂等特点，所以在项目建设过程中进度管理显得尤为重要，是项目成功的重要保障。从技能和安全培训的角度出发,将电网物理特点和虛拟现实相结合设计了电力安全作业仿真培训系统,介绍了系统包含的基于模型参数数据库的三维建模技术、基于电气连接特性的虚拟场景搭建技术、可视化交互技术、网络连接等关键技术,详细介绍了系统的虚拟培训、实景培训电力安规培训3个大模块。系统的开发给电力企业培训带来了新的面貌,对于提升作业者技能水平、提高作业人员安全作业也大有裨益。',
        '经过全体人员的共同努力，该项目于 2019 年 12 月一次性通过了客户方的验收， 受到了客户领导和公司管理层的一致好评。项目通过验收后，我们还专门组织全体团队成员召开了项目总结大会，分析总结项目建设过程中采用了哪些好的做法、存在的不足，比如：对于计划还算重视，但计划与实际工作脱节。',
        'VRElc');
INSERT INTO `Project`
VALUES (6, '共享汽车服务平台',
        '2018年9月10日，我作为项目经理参与了某省共享汽车服务平台信息系统项目的建设，负责项目管理的全部工作。建设费用700万，建设工期为年12个月，目的是在2019年底将共享汽车服务引入城市服务市场并产生较好的影响，为用户出行提供便利。项目实现对用户提供即时用车服务，对车辆的实时跟踪、规定停车地点、异常路线警报提示以及智能导航协助服务等功能。',
        '近年来，世界科技发展能力愈发迅速，随之而来的是共享单车、共享充电宝、共享雨伞等共享资源的引入，共享资源对于人们的生活增添了便利，然而对于假期旅游，或是遇到雷雨天的人更需要一辆共享汽车满足出行要求。项目的预计运营范围目标是覆盖该市大部分地区，超出服务区会进行警告。增设了90余个停车点，在小程序中，会为用户展示该城市是否具有服务区，停车场地图分布以及每个停车点的汽车数量等，用户也可以进行预约用车、立即用车、长期租车等需求选择。租车前需要绑定用户实名信息以及上传驾驶证正副页进行资格验证。同时，我们为租车服务提供套餐：日租套餐不限里程，自理油费。公里数租车免油费，但会根据公里数收费。用户需要在租车前、租车后拍摄四面汽车外观。其车型也有供选择，分为轿车、SUV和新能源电动，其租金也有差异。用户可以在租车过程中选择临时锁车、立即还车、定位报错以及故障上报等多项功能。为解决租金压力问题，针对经常用车的客户，推出会员套餐。目的是让更多人可以有选择性的根据需求租车，方便出行。该项目总建设投资为700万元，建设工期12个月。项目设计多个新型技术如云分析，大数据等，项目所跨越的行业较多，由信息系统部门牵头对接项目的实施工作。我们的项目为嵌入式开发项目，使用C语言编写底层逻辑，并结合Java语言完成系统的基本构建。我们采用了HP高性能服务器和IBM小型机数据库服务器，同时，数据库采用Mysql 5.5作为支撑。操作系统为Windows。后经小组讨论，我们摒弃了C/S架构，取而代之的是更出色的B/S架构，又结合Springboot框架，编写了一套完整的共享汽车服务平台。',
        '经过我们团队的12个月的努力，项目于2019年5月完成系统测试及预验收，于 2019年 6月上线试运行。经历了3个多月的试运行后，修复了实际使用过程中发现的程序漏洞并对系统进行了完善，最终于 2019年10月底顺利通过验收。',
        'ShareCar');
INSERT INTO `Project`
VALUES (7, '航运电子结算平台',
        '2017年6月，我作为项目经理支持了航运电子结算平台的建设。该项目是我公司战略发展的重要项目，建设工期为1年，项目金额760万元。公司以获取第三方支付牌照为契机，以现有业务平台为基础，以客户潜在需求为出发点，开发新的物流电子支付应用平台，以期望达到提升公司的业务层次和企业价值的目标。我有幸参与这个项目的建设，主要负责其中的项目范围管理工作。经过团队的共同努力，项目按期完成，交付甲方使用，赢得了客户的一致好评。',
        '2017年6月，我作为项目经理支持了航运电子结算平台的建设。该项目是我公司战略发展的重要项目，建设工期为1年，项目金额760万元。随着S市政府关于本市国际金融中心和国际航运中心建设的深入，航运业务高速发展，电子支付技术也在逐步成熟。适逢公司获得了第三方支付牌照，提出了提升公司业务层次和企业价值的目标，以公司已有业务平台为基础，挖掘客户实际需求。最后决定以船公司、码头企业、货代企业为主要用户群，从业务管理，账单管理，电子支付三个模块展开，研发适应当前口岸物流业务要求的航运电子结算平台。项目建设工期1年，采用B/S架构模式，使用JAVA语言开发，SVN作为配置管理工具，中间件使用weblogic，数据库采用oracle10g。平台经过1年的开发，于2018年6月通过验收，在试运行半个月后，于2018年7月1日正式上线运营。平台运营至今十分稳定，用户人群持续增长，同时用户满意度始终保持在较高水准，也基本实现了公司预期的战略目标。',
        ' ', 'Shipping');
COMMIT;

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`
(
    `id`          int NOT NULL AUTO_INCREMENT,
    `role_name`   varchar(30) DEFAULT NULL COMMENT '角色名称',
    `descpt`      varchar(50) DEFAULT NULL COMMENT '角色描述',
    `code`        varchar(20) DEFAULT NULL COMMENT '角色编号',
    `insert_uid`  int         DEFAULT NULL COMMENT '操作用户id',
    `insert_time` datetime    DEFAULT NULL COMMENT '添加数据时间',
    `update_time` datetime    DEFAULT NULL COMMENT '更新时间',
    PRIMARY KEY (`id`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 6
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of role
-- ----------------------------
BEGIN;
INSERT INTO `role`
VALUES (1, '超级管理', '超级管理员', 'superman', NULL, '2018-01-09 19:28:53', '2018-01-09 19:34:56');
INSERT INTO `role`
VALUES (2, '高级管理员', '高级管理员', 'highmanage', NULL, '2018-01-17 13:53:23', '2018-01-18 13:39:29');
INSERT INTO `role`
VALUES (3, '经理', '经理', 'bdmanage', NULL, '2018-01-18 13:41:47', '2018-04-22 21:15:38');
INSERT INTO `role`
VALUES (4, '质检员', '质检员', 'checkmanage', NULL, '2018-01-18 14:03:00', '2018-04-22 21:15:59');
INSERT INTO `role`
VALUES (5, '客维员', '客维员', 'guestmanage', NULL, '2018-01-18 14:06:48', '2018-04-22 21:16:07');
COMMIT;

-- ----------------------------
-- Table structure for role_permission
-- ----------------------------
DROP TABLE IF EXISTS `role_permission`;
CREATE TABLE `role_permission`
(
    `permit_id` int NOT NULL AUTO_INCREMENT,
    `role_id`   int NOT NULL,
    PRIMARY KEY (`permit_id`, `role_id`),
    KEY `perimitid` (`permit_id`) USING BTREE,
    KEY `roleid` (`role_id`) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 15
  DEFAULT CHARSET = utf8
  ROW_FORMAT = COMPACT;

-- ----------------------------
-- Records of role_permission
-- ----------------------------
BEGIN;
INSERT INTO `role_permission`
VALUES (1, 1);
INSERT INTO `role_permission`
VALUES (1, 2);
INSERT INTO `role_permission`
VALUES (2, 1);
INSERT INTO `role_permission`
VALUES (2, 2);
INSERT INTO `role_permission`
VALUES (3, 1);
INSERT INTO `role_permission`
VALUES (3, 2);
INSERT INTO `role_permission`
VALUES (4, 1);
INSERT INTO `role_permission`
VALUES (5, 1);
INSERT INTO `role_permission`
VALUES (5, 2);
INSERT INTO `role_permission`
VALUES (5, 3);
INSERT INTO `role_permission`
VALUES (5, 5);
INSERT INTO `role_permission`
VALUES (6, 1);
INSERT INTO `role_permission`
VALUES (6, 2);
INSERT INTO `role_permission`
VALUES (6, 3);
INSERT INTO `role_permission`
VALUES (6, 4);
INSERT INTO `role_permission`
VALUES (6, 5);
INSERT INTO `role_permission`
VALUES (7, 1);
INSERT INTO `role_permission`
VALUES (8, 1);
INSERT INTO `role_permission`
VALUES (8, 2);
INSERT INTO `role_permission`
VALUES (8, 3);
INSERT INTO `role_permission`
VALUES (8, 5);
INSERT INTO `role_permission`
VALUES (10, 1);
INSERT INTO `role_permission`
VALUES (10, 2);
INSERT INTO `role_permission`
VALUES (10, 3);
INSERT INTO `role_permission`
VALUES (10, 4);
INSERT INTO `role_permission`
VALUES (11, 1);
INSERT INTO `role_permission`
VALUES (11, 2);
INSERT INTO `role_permission`
VALUES (11, 3);
INSERT INTO `role_permission`
VALUES (11, 5);
INSERT INTO `role_permission`
VALUES (12, 1);
INSERT INTO `role_permission`
VALUES (12, 2);
INSERT INTO `role_permission`
VALUES (12, 3);
INSERT INTO `role_permission`
VALUES (13, 1);
INSERT INTO `role_permission`
VALUES (13, 2);
INSERT INTO `role_permission`
VALUES (13, 3);
INSERT INTO `role_permission`
VALUES (13, 5);
INSERT INTO `role_permission`
VALUES (14, 1);
INSERT INTO `role_permission`
VALUES (14, 2);
INSERT INTO `role_permission`
VALUES (14, 3);
INSERT INTO `role_permission`
VALUES (14, 5);
COMMIT;

-- ----------------------------
-- Table structure for SUBARGUMENT
-- ----------------------------
DROP TABLE IF EXISTS `SUBARGUMENT`;
CREATE TABLE `SUBARGUMENT`
(
    `ID`      int NOT NULL AUTO_INCREMENT COMMENT 'ID',
    `TYPE`    char(32) COLLATE utf8_bin DEFAULT NULL COMMENT '论文类型',
    `SUBARG`  int                       DEFAULT NULL COMMENT '分论点第几号',
    `Content` text COLLATE utf8_bin COMMENT '内容',
    PRIMARY KEY (`ID`)
) ENGINE = InnoDB
  AUTO_INCREMENT = 82
  DEFAULT CHARSET = utf8
  COLLATE = utf8_bin COMMENT ='分论点';

-- ----------------------------
-- Records of SUBARGUMENT
-- ----------------------------
BEGIN;
INSERT INTO `SUBARGUMENT`
VALUES (1, 'Range', 1,
        '项目启动后不久，在了解项目初步范围的基础上，我就组织项目成员制定了一个大致的《项目管理计划》，然后和项目组一起，在《项目管理计划》的总体轮廓下，依据该项目的章程和项目的初步范围，制定了《项目范围管理计划》（初稿），为范围管理的后续过程提供指南和依据。我们制定的《范围管理计划》的大致内容是：如何进行范围的定义、确认和控制，以及如何进行 WBS的分解。\n');
INSERT INTO `SUBARGUMENT`
VALUES (2, 'Range', 2,
        '在定义范围方面，我花了相当多的时间和精力，目的就是要把项目需求这一源头搞清楚；初期我们主要采用访谈和会议，我将分析人员分成几个小组，每组 2-3人，各小组根据区域划分深入市局各科室和区县，了解健康码市场反响以及他们对未来系统的期望等。之后我们形成了《项目范围说明书（初步）》，然后我组织开发人员根据初步的范围说明书开发出系统原型，再由分析人员到各单位向系统未来的使用人员进行演示，进行了第二轮的需求调研,形成了《项目范围说明书（2.0版）》。\n');
INSERT INTO `SUBARGUMENT`
VALUES (3, 'Range', 3,
        '根据 2.0版的范围说明书，我再次组织开发人员进行原型开发，如此反复了几次之后客户对系统的需求基本定下，我找建设方的项目经理和分管领导对《项目范围说明书》进行了签字确认。在《项目范围说明书》中我们以客户能懂的语言描述了系统所要实现的功能、项目过程中需要提交的交付物、约束假设条件和项目的进度里程碑等。另外，我们对系统不实现哪些功能、不提交哪些交付物也进行了明确说明。');
INSERT INTO `SUBARGUMENT`
VALUES (4, 'Range', 4,
        '《项目范围说明书》得到用户确认后，我们进行了 WBS分解。WBS的分解是一项非常重要的工作.由于WBS分解涉及到将要开展的具体工作，所以将来要做这些工作的项目成员最有发言权，我让小组的组长和骨干成员都参与到 WBS的分解中。我们进行 WBS分解时制定了如下原则：在各层次上都保证项目的完整性；一个工作单元只从属于一个上层工作单元；相同层次的工作包应有相同性质；工作单元应便于进行进度和成本的控制；工作包一般不大于 80小时；采用滚动规划，不求一次把所有工作包都分解出来。在这一过程中我们发现《项目范围说明书》中存在较多不明确的方面，通过 WBS分解而得到明确。WBS分解工作完成后，项目范围基准就确定了。');
INSERT INTO `SUBARGUMENT`
VALUES (5, 'Range', 5,
        '项目可交付成果、子功能被开发出来之后，我们项目组内部先对其进行评审和测试，通过后，把这些成果交付给用户，和用户一道按范围基准、质量标准等要求进行确认范围（即验收）。由于该项目范围广、功能点多，我们找客户进行局部确认范围的频次较高，在里程碑点一般举行较为正式的会议，非里程碑点一般通过当面交流的方式，虽然这样做增加了不少工作量，但对于最后一次性通过竣工验收非常有利。');
INSERT INTO `SUBARGUMENT`
VALUES (6, 'Range', 6,
        '控制范围就是监督项目的范围状态，管理范围变更的过程。该项目用户范围广、功能多（涉及建设方工作的几乎所有领域）的特点决定了该项目在开发过程中避免不了范围的变更，在项目一开始我就很清楚，如果不做好范围的控制，该项目很难在合同规定的时间内完成，预算也必然超支，所以项目一开始我就高度重视范围的控制工作。开始时我主要是在与客户签订的合同上下功能，将经过客户方确认的《项目范围说明书》作为合同的附件附上，同时在合同正文上明确范围变更的审批权限（即 CCB由哪些人组成）和变更进行的流程；\n');
INSERT INTO `SUBARGUMENT`
VALUES (7, 'SpeedOfProgress', 1,
        '作为项目经理的我深知规划进度管理的重要性，在项目初期，我和我的团队，通过对大众的问卷调查与线下考察，了解了他们对该信息系统的一些看法，并多次召集甲方的IT 部门，现场调度部门的主要负责人及管理人员一起，通过会议、专家判断，制定了进度管理计划，保证了实施过程中的进度控制。');
INSERT INTO `SUBARGUMENT`
VALUES (8, 'SpeedOfProgress', 2,
        '定义活动是为识别和记录为完成项目可交付成果而采取的具体行动的过程。在进度管理计划、范围基准的指导下，开始着手定义活动。我和项目组成员，本着谁负责谁分解的原则，对 WBS 项目近期要完成的工作进行分解，得到可以具体要完成的活动，然后汇总成文档，即活动清单。采用滚动式规划的方法，随着项目的进展，项目活动清单也逐步清晰完善。');
INSERT INTO `SUBARGUMENT`
VALUES (9, 'SpeedOfProgress', 3,
        '有了活动清单，通过紧前关系绘图法，确定依赖关系，提前量与滞后量等工具与技术，制定出了项目进度网络图。在这一过程中最关键的就是确定各个活动之间的相互关系，能并列的则并列，不能并列的要确定活动之间前后依赖关系和约束关系，有了合理的活动网络图，才能制定出合理的进度计划。例如，在本项目中，线路计算机系统和第三方接口支付部分既相互独立有相互依赖，因而可以并行进行，但在某些时间点上又存在约束关系，等到线路计算机系统做完后才可以进行第三方接口的实现，我们经过几次反复调整之后才得到较为合理的网络图。');
INSERT INTO `SUBARGUMENT`
VALUES (10, 'SpeedOfProgress', 4,
        '估算活动持续时间是根据资源估算的结果，估算完成单项活动所需的工期。根据我们项目实践经验，它与活动资源估算常常是结合在一起进行的，在进行估算的时候，需要综合考虑时间的限制和资源的限制，平衡好活动的资源需求和时间要求。在活动的工作量和资源都确定的情况下，活动需要的时间仍然存在不确定性，我们一般通过活动历时的三点估算法进行估计，以求得尽量符合实际的活动历时。');
INSERT INTO `SUBARGUMENT`
VALUES (11, 'SpeedOfProgress', 5,
        '估算活动资源是估算执行各项活动所需材料、人员、设备或用品的种类或数量的过程我们主要是通过专家判断和历史项目类比的方法进行的。对于活动清单中的活动，我们组织项目组内有经验的人员参考公司以往项目的数据，先对其工作量进行估算，再根据总工期依据项目网络图中的相互依赖关系，并考虑风险因素，倒推出活动需要的时间，再根据人员的劳动生产率，计算出活动需要的资源数量。');
INSERT INTO `SUBARGUMENT`
VALUES (12, 'SpeedOfProgress', 6,
        '制定进度计划是分析活动顺序、持续时间、资源需求和进度制约因素，创建项目进度模型的过程。我们知道，进度安排的准确程度可能比成本估计的准确程度更重要。在本项目中，如何制定一个符合实际、切实可行的进度计划是我感觉困难的问题，通过有效运用资源平衡以及模拟技术，较好地解决了问题。在前期项目进度管理的基础上，我们综合分析项目活动顺序、持续时间、资源需求、制约因素等,确定了最优的时间进度计划方案。然后据此制作了一份项目活动起止时间表，绘制了项目进度甘特图，同时绘制了项目进度模拟的正态分布图，标出了95%的置信区间。时间表和甘特图就成为了该项目的进度基准。');
INSERT INTO `SUBARGUMENT`
VALUES (13, 'SpeedOfProgress', 7,
        '控制进度是监督项目活动状态、更新项目进展、管理进度基准变更，以实现计划的过程。在本项目中，对进度进行有效控制是我感觉困难的又一个问题，利用跟踪甘特图法和挣值分析法，较好地解决了该问题。我要求每个小组内部所有成员，每日下班前将工作完成情况汇报给本小组负责人，由小组负责人整理出当日小组的整体工作完成情况。每周我们召开一次周例会，各小组汇报本周工作进展，也用跟踪甘特图进行展示。另外，对于一些重要的里程碑或阶段，我们都会根据项目当前的绩效，对完工时间进行预测，并写入绩效报告中及时通知干系人，以利于获取他们的支持。由此可见，进度控制也并不难，难的是日复一日地坚持做。');
INSERT INTO `SUBARGUMENT`
VALUES (14, 'Quality', 1,
        '质量规划包括识别与该项目相关的质量标准以及如何满足这些标准。项目的成本、时间都有明确通用的衡量标准和指标，而对大部分人而言，质量的衡量标准是模糊的，因此识别与项目相关的质量标准在质量管理工作中非常重要。质量管理主要以项目管理计划、项目章程，以及公司已有的质量方针、组织过程资产为输入，结合效益/成本分析、实验设计等方法开展质量规划工作。最终确定质量的衡量指标（功能性、可靠性等），以及质量保证、质量控制所使用的工具和方法，输出质量管理计划、质量检查表等文档，用于指导质量保证、质量控制工作的实施。');
INSERT INTO `SUBARGUMENT`
VALUES (15, 'Quality', 2,
        '质量保证是保证项目实施是按质量政策来实施的，是按照质量管理计划来进行的，期间的各项活动是符合项目要求的。质量保证工作是贯穿项目全过程的，以质量管理计划、质量指标、质量检查表为依据，通过质量审计、过程分析等方法对项目过程进行检查和评估，及时发现问题，并反馈相关人员，提出推荐的纠正措施。质量保证工作的开展不仅是质量管理员的职责，也是需全员配合参与，因此项目团队成员的质量管理意识也非常重要。在网络优化协作平台项目中，由于该项目业务复杂，涉及的干系人较多，在需求获取、需求分析过程中就遇到很多问题和困难，包括需求反复变更、需求冲突等，因此需求工程师在完成需求规格说明书的撰写后，只组织了内部的对团队人员进行评审，未邀请客户代表参与，原因是怕客户增加需求或变更需求耽误进度。质量管理人员发现该问题后，及时进行纠正，然而该人员没有接受纠正建议还觉得质量管理员在耽误工作的执行。因此，质量管理员将情况反馈给我。我立即找到该需求人员进行沟通，给他宣导了需求开发过程和质量管理的重要性，并要求重新组织需求评审会，邀请客户参加，以确保需求得到客户的一致理解和承诺签字后再进行开发。同时在项目团队中组织质量管理相关的培训，加强项目团队的质量管理意识。');
INSERT INTO `SUBARGUMENT`
VALUES (16, 'Quality', 3,
        '质量控制目的是采取有效措施，监督项目的具体实施结果，确认交付物是符合质量要求的。质量控制主要以质量方针、质量衡量指标、项目管理计划等为依据，结合趋势分析、测试、控制图等方法展开工作，及时发现问题、反馈问题，提出建议的纠正措施、变更请求等，以保证项目的成果准确的产出，满足各干系人的要求。在网络优化协作平台项目中，主要通过测试的方式来检查交付成果，测试过程中发现的缺陷信息需记录在禅道系统，该系统可记录缺陷状态，如新建、已修复、已关闭等。也可分配缺陷、跟踪缺陷，有效管理缺陷信息，提高效率。在项目前期，测试人员就开始参与，制定测试用例并得到客户的认可，开发人员完成编码后会进行单元测试，再由测试人员进行黑盒测试，由于平台有多个子模块，在子模块完成测试后，还会进行集成测试和系统测试。测试的过程是反复的，一般会进行3轮测试，直至系统不存在重大高危的bug，满足上线需求。测试期间也遇到很多问题，其中有个子模块第一轮时测试发现30个bug，开发修复后第二轮回归测试竟遗留5个，新增7个新bug。发现该异常后，我们结合图表进行bug分析，发现主要问题出在同一个功能上，该功能由同一个程序员开发，该程序员由于开发经验不足导致业务逻辑考虑不周，补了旧坑，添了新伤，经过讨论，我们安排了以为经验丰富的程序大牛纠正该功能并指导该程序员开发。幸亏问题发现得早，及时纠正，对项目的进度和质量没有造成很大的影响。项目于2015年3月顺利通过测试，上线试运行，并通过客户的验收。');
INSERT INTO `SUBARGUMENT`
VALUES (17, 'HumanResources', 1,
        '项目成功实施的一个前提就是建立一个紧密组织，该组织需要有统一的目标和统一的管理，所以我们为该项目制定了项目管理计划。首先，在项目管理小组内部讨论后，我们确定了该项目所需要的专业技能的人员，在此基础上创建了项目的组织结构图。在创建好组织结构图之后，我们结合工作分解结构WBS和负责完成工作的项目成员建立一个映射关系，明确每个项目成员的工作内容和职责。在确定了项目人员的需要之后，针对项目的下一步工作就是如何获得所需要的成员，即组建项目团队。 ');
INSERT INTO `SUBARGUMENT`
VALUES (18, 'HumanResources', 2,
        '在完成了人力资源管理规划之后，我开始邀请项目管理小组成员一起开会沟通如何给项目分配待定的人员，或者从外部获取项目所需要的人力资源。考虑到该项目的人力资源需求以及我公司的人员组织结构，首先，是向公司人力资源部要求将预分派到本项目的人员安排到位，基本落实了本项目要求的骨干人员，但发现代码开发人员和测试人员有缺口，原因是公司近期同时进行的项目较多，实在抽不出人手来了;经与人力资源部协商，确定通过招募和采用多标准决策分析的方式向社会公开招聘符合本项目要求的代码开发人员和测试人员。最终于项目启动之前，所有的项目组成员全部到位，至此我充分考虑到项目成员的工作兴趣和职业发展意愿，尽量发挥项目成员的特长，让每个人从事适合自己的工作岗位。至此，我的项目团队组建完成。 ');
INSERT INTO `SUBARGUMENT`
VALUES (19, 'HumanResources', 3,
        '当招募了项目需要的项目人员后，我们发现项目成员技术能力的参差不齐，成员之间并不熟悉彼此的工作方式等。为了改进和提高团队成员的个人能力，提高项目团队的信任感和凝聚力，最终使项目取得成功。我采用了如下一些措施来帮助项目组成员更有效的一起工作来提高项目绩效。 一:召开项目组成立会议。作为项目经理，我首先介绍该项目的概况。我们开此会议的目的是让项目组成员了解项目和了解自己现在和将来在该项目中的角色，隐含的告诉他应该做什么和应该怎么做。 二:使用奖励和认可制度。技术人员帮助另一技术人员搞定一个技术难题，或者一个组帮助和指导另一个组完成一个任务。这样在会整个项目组会营造出一种互帮互助的氛围，使我们团队成员之间增加了信任，为项目顺利进展奠定了基础。 三:增强团队的凝聚力。在项目实施过程中，作为项目经理，我非常注意与项目成员之间的沟通。我会经常组织一些项目之外的活动，通过这些活动增加团队成员之间的相互了解和相互信任，提供团队的凝聚力。 通过以上团队建设措施，不仅提高了项目组的个人绩效水平，也为整个项目团队的建设提供了帮助。 ');
INSERT INTO `SUBARGUMENT`
VALUES (20, 'HumanResources', 4,
        '在项目的整个实施过程中，如何管理好项目团队非常重要，作为项目经理，我主要通过绩效考核和沟通的方式来管理项目团队。我根据人力资源管理计划、团队的绩效评价以及记录的问题日记等，充分了解各项目成员的基本情况，然后有针对性的观察各项目成员的工作状态，一旦发现存在过激的异常情况，就主动积极的与其约谈，努力开导并协助其探讨解决问题的方法;当然，对于非常好的表现，我会第一时间表达我的关注与肯定。冲突管理是项目团队管理的最大挑战。对于团队中出现的冲突，我主要采用合作/解决问题的策略，力求在双赢的模式下友好的解决问题。比如，项目成员的两个人各自所负责模块出现接口的互不兼容问题，各执已见发生了争执;我了解具体情况后，通过对双方进行了开导和说服，最终顺利解决了此次冲突。');
INSERT INTO `SUBARGUMENT`
VALUES (21, 'Cost', 1,
        '为了更有效地对项目成本进行管理和控制，我意识到：必须对项目组所有成员进行经营教育，强化他们的经营意识。根据公司的情况和这次项目的特点，我制定了有针对性的项目成本管理办法，使项目的成本管理和控制有章可循、有据可查。严格按照WBS（工作分解结构）对项目进行层层落实，并依次指定相关负责人，在落实任务的同时，也落实了完成任务所需要的成本预算，这样就形成了一个以项目经理为核心的成本管理体系。对表现突出的员工给予一定的奖励，并与年终的绩效考核挂钩，彻底打破过去那种干好干坏一个样，干多干少一个样的局面，充分调动了成员的积极性和主动性，使大家共同为项目管理献计献策。');
INSERT INTO `SUBARGUMENT`
VALUES (22, 'Cost', 2,
        '准确细致的成本估算和预算对项目实施过程中有效管理和控制项目成本起到了十分重要的作用。在进行成本估算和预算工作时，我们使用了一些基本的方法和工具，如在进行成本估算时使用了类比估算法、资源单价法和自上而下估算法等，以及项目管理软件MSProject 2013。除了这些基本的方法和工具外，我意识到成本估算和成本预算的准确细致程度还取决于设计阶段产生的其他工作产物如项目范围说明书、WBS（工作分解结构）等的质量。在这些设计阶段增加一些工作量会增加设计阶段的成本，但设计质量的提高可能会大大减少项目实施阶段的成本发生额。所以，在该项目的计划阶段，我们适当增加了一些工作量，如在创建WBS过程中，我们把招生管理、事务处理等某些子系统的最底层分解到了“工作包”的级别，分解时以任务范围、资源相对独立和容易受控为准。以充分利用两种成本之间的此消彼长关系，使项目的预期收益最大化。');
INSERT INTO `SUBARGUMENT`
VALUES (23, 'Cost', 3,
        '在该项目的管理中，我们对风险进行了必要的管理，以避免风险事件的发生造成项目成本的增加或超支。该综合教务管理信息系统的涉及面非常广泛，从学生的各类信息管理、教师的教学管理，到校教务处、各学院的教学计划管理和各类事务处理，以及学校的教学资源管理，还包括网上选课、排课和教务信息发布、传递、提交等功能，而且各功能之间都存在着一定的联系。所以，在项目初期，很难将需求和范围定义的十分清晰。为了让项目组成员在各阶段保持良好的风险意识，我尝试采用了“十大风险事项跟踪”，把项目中各主要风险事项粘贴在公告栏上。在项目的进展过程中，我们把所遇到的风险事件及时通过电话或Email通知校方负责人，并定期与校方负责人和相关代表进行面对面沟通，以尽快落实未明确的部分需求。事实表明，这些做法的效果是非常明显的，未明确的需求都较快得到了解决并达成了共识，从而有效控制了风险对项目成本的消极影响。');
INSERT INTO `SUBARGUMENT`
VALUES (24, 'Cost', 4,
        '项目实施阶段需要进行成本的跟踪和控制。为了更方便地对项目的实际费用进行跟踪以及与计划费用进行比较并分析，我使用了项目管理软件MS Project 2013。我要求项目组成员在每周五下班前通过MS Project 2013的IE客户端对各自的本周任务完成情况和下周任务计划进行汇报。我经常把各项任务的实际完成数据输入到成本和进度计划中，MS Project 2013自动进行挣值分析，及时获得了成本和进度的偏差和绩效指数，以便在情况变坏之前能够及时采取纠正措施。对发生成本偏差的工作包，首先进行偏差分析，找出偏差发生的根本原因，然后有针对性的采取纠正措施，必要时根据实际情况对成本基准计划进行适当地调整和修改，以便从整体上更好地把握项目的成本绩效。由于公司有过类似项目的经验，只是项目的规模较小，技术也不是很先进，但仍然很值得我们去利用。例如，在进行成本估算时，我们就参考了以往项目的成本估算模板，并对其进行了改进，以适应较大规模的项目；在进行网上选课功能的设计时，就采用了以往的设计模式。另外，还复用了很多有用的东西，如公共基础代码包、权限控制模块等。这些都大大提高了进度，降低了项目成本。');
INSERT INTO `SUBARGUMENT`
VALUES (25, 'Verb', 1,
        '凡事谋则立，不谋则废，我深深懂得这个道理，特别是在这个项目中干系人很多的情况下，更需要有一个好的沟通管理计划，是识别和记录与干系人最有效率且最有效果的沟通方式。为了能确保沟通在项目中起到积极有效的作用，我特别安排一个助手负责对项目的沟通进行协调与辅助。在项目正式启动时，我召集项目管理团队成员一起，通过会议的方式，结合项目管理计划、干系人登记册等为依据，来制定沟通管理计划。在会议中，团队成员一起各抒己见，对项目的沟通需求进行分析，确定干系人的信息需求及信息对干系人的价值，并对在项目干系人间传递信息的影响因素进行归类，比如，在此项目中，为了更有利于项目的成功，我们将项目划分为二个阶段，第一阶段主要侧重于会议与非正式交流，以对各干系人信息收集、分类，并确定将哪些信息送达不同的干系人手中，根据不同干系人对项目的影响，同时我们确定信息推送的频率，以尽可能获得各干系人的支持，以确保项目的成功。在第二阶段，主要是根据项目的实施情况，对项目的绩效信息及时告知给各相关干系人，将在第一阶段时采用的电话与视频会议改为报表与邮件的方式，这样不仅节约了时间，同时也能让干系人对项目的情况做到知悉。');
INSERT INTO `SUBARGUMENT`
VALUES (26, 'Verb', 2,
        '管理沟通主要是促进项目干系人之间实现有效率且有效果的沟通，根据沟通管理计划与工作绩效报告，在不同阶段，根据沟通管理计划中的要求，结合各干系人的特点，我灵活采用不同的媒介并结合信息管理系统进行信息的传递，取得了很好的效果。在项目的设计阶段，为了能让整个系统运行更有效率，设计人员提出了二种不同的架构，为了能确保在项目中所采用的架构更符合系统本身，我首先让设计人员将设计思路详细的文档化，并及时与建设方技术负责人、总经理进行会议，告知针对网管系统所提出的不同设计方案，让他们知悉方案的优劣；然后再邀请建设方、项目团队技术骨干、质量管理人员、业内专家等参与评审，对每种架构的优缺点进行分析，形成评审报告，以邮件与纸质报告的方式呈送建设方，最后由建设方选择了网管系统的设计方案。通过这一次事件，不仅让项目团队内部人员在处理项目事件时，大家都能想到一种既能让客户满意，也能让项目团队成员达成一致意见的方式，为后面的实施阶段处理类似事件有了好的借鉴；同时也让建设方亲身体会到，我们公司是切身站在他们的立场为他们着想，对我的办事态度与效果十分赞同。');
INSERT INTO `SUBARGUMENT`
VALUES (27, 'Verb', 3,
        '在整个项目生命周期中如何对沟通进行监督和控制，以确保满足项目干系人对信息的需求，同时随时确保所有沟通参与者之间的信息流动的最优化，这就需要进行有效的控制沟通。在控制沟通过程中，为了把可交付成果的状态、进度进展情况、已发生的成本等向干系人通知相关情况，主要通过信息管理系统、专家判断、会议等工具与技术。会议是项目沟通的重要形式。为确保项目沟通会务实高效，根据模拟制定了会议流程，并由我的助手进行与会议相关的一切事宜。比如，会议要有签到表，会议过程要有记录，会议必须有明确的目的，会议讨论的必要结果或者形成的共识，要有与会人的签字记录。以签到表为例，针对部分重要省份公司项目干系人在项目初期经常缺席或者迟到的现象，在我们多次与XX公司总部进行沟通后，形成会议签到制度，并明确规定如果缺席会议必须在请示得到同意后方可，否则将记缺勤一次，影响到月度奖金；并在会后及时向所有相关干系人发送会议纪要，让对方知道会议的情况及参与者，很大程度上制约了上述行为。同时将与各干系人沟通过程中所产生的信息文档化，存储在信息管理系统中，为整个项目的沟通顺利开展起到良好的作用。');
INSERT INTO `SUBARGUMENT`
VALUES (28, 'Risk', 1,
        '风险包括可预见风险和不可预见风险。在项目初期，笔者组织组成员、技术专家、最终用户、项目相关领域的专家、其他项目干系人等认真分析，制定了可行的风险管理计划，在计划中，具体描述可预见风险的种类及其定义发生的概率和影响力，如何为该项目处理和执行风险管理活动，如15天召开一次风险评估会议；明确了风险如何管理、用什么样的方法、某种风险分别由谁来负责，责任明确；风险评估的方法，也就是我们为什么要把某个事件当作项目的风险；若风险出现时，项目干系人能够承受的限度是多少？每项风险的预算是多少？风险如何监控？如何报告？如何跟踪、记录等；并且根据项目管理理论和公司的项目实践，估计了风险管理的时间表和费用，并把风险管理活动纳入了项目计划，把风险管理费用纳入了成本费用计划。');
INSERT INTO `SUBARGUMENT`
VALUES (29, 'Risk', 2,
        '风险识别是确定何种风险可能会对项目产生影响，并把这些风险特征描述出来。风险识别是一个在整个项目中多次反复的过程，几乎在每次的项目例会上都对风险进行回顾，已识别的风险哪些确实发生了，影响程度如何？如何应对的？还有哪些潜在可能会发生的风险？解决了前一个风险，有没有残留风险和次生风险发生。在该项目中，我们主要从立项报告、范围说明书、WBS、费用和进度估算、资源计划、假定条件和限制条件清单几方面来识别项目的风险。采取的主要方法有项目文档审阅和信息收集技术，项目文档审阅是找出项目文档中的假设条件、限制因素，理解的目标、项目范围、项目的资源计划、进度计划、成本估算等，计划的质量，以及这些计划和项目需求、假设条件的一致性都可能存在风险。通过上述方法与技术，我们找出了此项目主要的风险种类，引起这些风险的主要因素，以及可能会影响项目的方面，形成了详细的风险记录。风险种类有：对工作的分析和评估不足、流程变化的阻力、专业人才缺管或流失、没有正确理解业务问题等等。');
INSERT INTO `SUBARGUMENT`
VALUES (30, 'Risk', 3,
        '判断各个已识别风险的重要程度，进行优先级排序，以作为进一步风险管理活动的依据。在该项目中，笔者组织组成员、技术专家采用风险分析会议的方式来进行风险分析，以提高分析结果的准确性。在定性分析的基础上，进行风险定量分析，目标是确定能达到具体项目目标（进度、费用、质量）的可能性，量化地评估项目各风险，判定最应关注的项目风险。在这个过程中，我们采用了专家评估的方法，组织相关成员对项目进行乐观、中性和悲观估计，进行定量分析之后，更新了风险记录。');
INSERT INTO `SUBARGUMENT`
VALUES (31, 'Risk', 4,
        '根据定性和定量分析的结果，我们对已识别的风险，制订了应对计划。使制定的措施和方法遵循风险应对计划与风险的严重程度相适应、经济有效、可操作、责任落实到人，同时，兼顾增加对项目有利的机会、减少对项目的威胁。对不同的风险，采取了不同的措施，比如：·对工作的分析和评估不足，应对措施是利用已有经验、加强学习、充分利用标准的技术和理论；流程变革的阻力，应对措施是制定完善的变革策略、注意变革的可行性、高层领导的支持、加强宣传工作、如有大的改动需要引入变革顾问；\n·专业人才短缺或流失，应对措施是企业高层的重视、加强培训、紧密团结“少数人”、提高项目完成奖金、实行人才备份制；没有正确理解业务问题，应对措施是加强对全体员工的培训、提高其信息化水平；');
INSERT INTO `SUBARGUMENT`
VALUES (32, 'Risk', 5,
        '综上所述，该项目中的风险已经比较清晰，在整个项目过程中，笔者安排专人定期监督已识别风险和残留风险、识别可能出现的新风险，并根据出现的风险执行风险应对计划、评估计划执行的有效性，主要是判断：风险应对措施是否按计划实施；风险应对措施是否有效，是否需要制定新的措施；项目假定条件是否依然成立；风险的状态是否在改变；是否出现了风险征兆；是否有未识别的风险发生。在这个过程中，我们主要采用了偏差分析、项目绩效分析和监控会议的方式来进行的。');
INSERT INTO `SUBARGUMENT`
VALUES (33, 'Purchase', 1,
        '规划采购并制定科学合理的采购管理计划是开展任何项目活动之前的必要工作，也是项目采购管理的开始，制定有效的采购计划，能够确定项目是否需要采购、如何采购、采购什么、采购多少、以及何时采购。我邀请了公司采购部门负责人、外聘采购专家、福彩中心技术部领导以及团队成员一起进行了项目采购研讨工作，我根据《项目管理计划》、《需求文档》、《活动资源要求》、《项目进度》、《活动成本估算》、《项目范围说明书》、《工作分解结构WBS》及《WBS字典》等资源进行了认真分析，通过专家技术性判断最终确定，对非主体部分会议管理子系统的建设进行外包，开始项目采购工作，选择招标采购方式，合同方面采用固定总价合同，最终开成了本项目的《采购管理计划》、《采购工作说明书》和《采购文件》，以指导采购管理过程中编制合同、招标、供方选择、合同管理、合同收尾等工作的开展。该采购计划明确了采购产品清单、采购数量、采购方法和采购时间等重要信息。同时还生成了《采购工作说明书》，详细描述了工作的具体地点、完成的预定期限、具体的可交付成果、付款方式和期限、相关质量技术指标、验收标准等内容，以便供应商提供符合采购管理要求的产品。项目采购管理，是指从项目外采购工作所需的产品和服务的过程在该项目中，除系统软件外所有软硬件产品都需外购。我们要采购的软件产品主要有：金质工程软件配套使用的操作系统、数据库、中间件等软件产品以及能方便地进行日常网络管理维护、网络及终端安全管理的软件产品等。而所需采购的硬件产品主要有服务器、存储设备、网络设备、不间断供电设备以及操作控制电脑等。我们以项目所需采购的产品为基础，科学地制订了一个较为完善的采购计划。该采购计划明确了采购产品清单、采购数量、采购方法和采购时间等重要信息。');
INSERT INTO `SUBARGUMENT`
VALUES (34, 'Purchase', 2,
        '根据《采购管理计划》、《采购文件》和《采购工作说明书》。本项目中我们确定了项目采购策略，以公开招标、内部该村与询价相结合的方式，对采购金额大于100万元以上项目设备、产品采用公开招标，内部议标的方式，对于采购金额低于100万以下的项目设备、产品采用询价方式。在制定好采购计划后，我们成立了采购小组，负责项目的设备采购与软件外包的管理工作。采购小组按照制定的采购策略采取邀请招标方式进行采购，首先根据行业的标准和系统要求，对国内主要3家外包软件公司进行了详细的调研，并向他们发出了详细的邀请书，经过评标对比各软件公司的投标书，根据招标文件要求，邀请专家和甲方代表组成招标小组，经过综合评份，选择了一家资质良好，资金和技术实力强，报价合理的软件公司，并签字了合同，在合同中，我们特别强调了开发软件的质量和交付日期，在软件的开发中，对于保密资料作了要求。完成采购合同签订工作，其包括货物或服务名称、技术要求、数量、价格、交货期限地点和方式、验收方式、违约责任和结算方式。我们从项目成本角度协助参与。我作为项目经理，重点关注技术标部分的独立评估，我采用加权系统作为供应商选择的工具和技术，组织专家从几个维度来考虑供应商的技术维度的适合程度，将不同的评价标准设定不同的权重。第一，供应商的技术实力;第二，对我方需求的理解程度;第三，现场响应速度及售后维护服务;第四，供应商在业界的口碑。在几个细项中，我将供应商的技术实力、对我方需求的理解程度，以及现场响应速度及售后维护服务设置了比较高的权重，以保证合作供应商的综合能力，避免因供应商能力不足而不能满足项目整体进度及质量的要求组织公司专家库专家通过技术标的比选背靠背打分的方式，客观给出各个投标供应商的技术能力评分，结合商务报价，最终选出若干合格的供应商作为本项目的产品供货合作伙伴。');
INSERT INTO `SUBARGUMENT`
VALUES (35, 'Purchase', 3,
        '顺利完成采购实施工作后，各供应商根据各自合同要求，正式进入合同履行阶段，我们针对供应商合同执行过程进行绩效监控，确保按照合同要求及时完成可交换物。跟踪软件开发和通用硬件采购工作，跟踪各供应商实施供货过程。及时处理合同管理方面的工作。在软件开发中，我们首先要求外包软件公司按照我们预先指定的开发流程进行软件开发，严格执行合同中的实施进度，每周提交本周工作报告和下周工作计划，每月提交工作月报，加强了外包的监控。虽然各供应商都按合同约定的时间开始了供货，但由于临近春节EMC存储需要复杂的海关手续，与预计划时间延迟交货，出现了未能按期到场的情况。我立刻小幅调整项目实施计划、主动采取多种有效的纠偏措施，将该现状所造成的不利影响降到了可以忽略的程度。，且未对项目正常实施造成过重的拖累，我在与各方干系人充分沟通协商并取得各方谅解后按照合同管理流程通过变更控制委员会为各供货商办理了供货延期的相应变更手续，为其按合同结算货款提供了方便，保障了供货商的合法权益。(根据项目管理计划、采购文件、合同、批准的变更请求、工作绩效报告和工作绩效数据等，是进行控制采购过程的前提。采购文件归档(采购文件评审、采购合同文件、采购验收和结算文件。)采购化物管理(存放环境、设备存放和标识、进货日期、入库条件、)输出：工作绩效信息，包括了合同履约情况，可交付成果完成情况，追踪未交付的成果。)');
INSERT INTO `SUBARGUMENT`
VALUES (36, 'Purchase', 4,
        '采购合同履约结束后，我们按照合同规定支付了分包商费用，并组织相关人员对本次采购工作的经验和不足进行了总结。本项目采购中部分供应商承诺按时交付的工作成果出现延期，开始认为是供应商人员不足，安排增加人手，达到了一定的效果，另外，我专门安排一位项目成员负责跟踪供应商，把供应商管理作为项目团队管理的一部分，把供应商计划作为总计划的一部分，把供应商执行纳入项目监控范围，发现问题当即整改，在我们严格要求下，供应商工作进度明显改善，工作进度能够中上整体的进度。');
INSERT INTO `SUBARGUMENT`
VALUES (37, 'Responsibility', 1,
        '本TITLE涉及的范围广，干系人众多，因此，在指定项目沟通管理计划之前，我就首先对项目干系人进行了分类，并对各自的特点进行了分析：该项目的主要干系人包括有：xx规划局的领导，相关归属单位的领导，TITLE的使用人员，我公司高层领导，项目开发团队成员等，各类人员均有其不同的特点，同时也有着不同的沟通需求，规划局和管线规划单位的领导和专家是整个项目的关键干系人，必须对他们提出的需求予以重视，沟通方式要比较正式，沟通文档要规范化，队员项目团队的成员，他们的技术水平高，创造性强，同时也有一定的个性，对于我方领导，他们主要关注的是项目的成本，效益等方面。在居停分析了这些内容后，我制定了详细的沟通管理计划，包括了项目干系人的需求和对项目的预期，以及用于沟通的信息等。');
INSERT INTO `SUBARGUMENT`
VALUES (38, 'Responsibility', 2,
        '如何确保正确的人在正确的时间获取到正确的消息是十分有重要的，在制定信息分发的过程中，有的项目团队成员表示不理解，认为么有必要在沟通信息上花费这么多时间，应该把重点放入到项目的进度或成本上，我认为这是错误的想法，虽然在前期处理这可能会耗费一点时间，但是如果没有制定好的沟通计划，信息分发的方法作为指导，随着项目的进行，可能会有许多的问题严重影响项目顺利的进行，甚至导致项目的失败，比如关键干系人没有得到项目的进展状况，没有及时的得到所需的信息，可能就会对项目的开展造成影响；有些信息如果不通过沟通，干系人的实际内心想法也获取不到，对项目的建设也会有严重的后果。因此我在更新沟通管理计划时，对干系人的沟通需求，信息分发的方式，例会纪要等作出了明确的定义，同时制定了哪些情况需要采取的沟通方式，对相关细节性的内容作了一定的备注，以此保证沟通计划的有效性。');
INSERT INTO `SUBARGUMENT`
VALUES (39, 'Responsibility', 3,
        '绩效报告通常提供了项目进展过程的有关范围、进度计划，质量和成本的方面的信息，这是业主方关注的重点，也是他们获取项目信息的一个重要途径。为此，我定期组织召开项目会议，向各业主方提供直观的绩效报告，避免沟通不畅等产生的一些冲突，在组织召开项目会议前，先全面了解项目的各项具体情况，收集和整理相关数据，以便让客户和公司高层了解项目各方面的综合情况，我让各项目小组每天都上报工作日志，每周内部召开例会形成项目周报，然后我对其进行过滤和整合，对里面的一些情况进行验证，保证其真实性，然后在编写用于提交给客户和我公司高层所关注的绩效报告，这样能够让不同个干系人能够直接了解关注到自己所想要关注的内容，提高客户和公司高层的满意度，避免了其他矛盾，减少了冲突的发生。');
INSERT INTO `SUBARGUMENT`
VALUES (40, 'Responsibility', 4,
        '项目干系人管理主要就是对项目沟通进行管理，以满足信息需要这的需求，并解决项目干系人之间的问题，积极地管理项目干系人，提高了项目因为干喜人之间存在未解决的问题而导致项目偏离的可能性，因此，在整个沟通管理过程中，对干系人的管理是我最关注的部分，项目干系人对项目的影响很大，如果沟通不畅，或者沟通处理不好，就会对项目的建设造成严重的影响，为此，我使用了当下十分火热的微信群，把项目的主要干系人都拉进了一个我组建的微信群里，既可以方便我们沟通信息，又能了解项目干系人的问题，大家可以在里面畅所欲言，提出自己想要关注的重点，偶尔玩个微信红包游戏，提高大家对互相沟通和了解的积极性，对平时通过正式场合或正式途径不太方便提出的问题，可以在微信群里进行聊天来得到想要的回答，这样既满足了干系人的期望，解决了他们的部分需求，也为我们项目的顺利进行扫清了很多障碍，甚至对项目以后的收尾和验收的完成打下了基础，同时，对于部分不合理或合理的变更请求，也可以通过微信群这种非正式的沟通方式，让其了解必须先走相应的变更流程，如要首先提交变更申请、了解这些变更或请求对项目的影响，需要通过变更控制委员会审核，业主方批准，最后才能实施变更等等，通过我们良好的沟通管理和创新的沟通途径，减少了项目的变更管理活动，对项目按预期的发展提供了有力的帮助。');
INSERT INTO `SUBARGUMENT`
VALUES (41, 'SpeedOfProgress', 1,
        '依照项目管理计划和项目章程通过会议讨论制定进度管理计划。我召集了项目发起人，项目团队核心成员，开发技术骨干和领域专家一起讨论，对进度管理的每一个过程都做了深入的分析研究，并查阅了公司的组织过程资产，以公司类似项目的经验为辅助，通过大家的努力，制定了项目进度管理计划，从而为后续的进度管理建立准则。');
INSERT INTO `SUBARGUMENT`
VALUES (42, 'SpeedOfProgress', 2,
        '将工作包分解成活动清单；我依据项目特点范围基准与WBS，采用分解技术，组织项目成员和相关专家一起开会分析WBS，采用自上而下将每个工作包分级为具体可执行的活动，明确活动的内容，形成活动清单。例如针对雷达速度采集模块，我们又把它划分成电源模块，触摸屏模块，速率模块等。同时针对每一个工作包又进行了细化。对各活动分配具体的标识，方便后续明确活动的逻辑关系，项目活动排序。');
INSERT INTO `SUBARGUMENT`
VALUES (43, 'SpeedOfProgress', 3,
        '按照活动的逻辑关系排列活动顺序行程进度网络图；通过座谈会我们与相关干系人进行了深入详细的沟通管理，顺利理清了项目各个工序的依赖关系，确定了工序的实施顺序，并绘制了项目进展单代号网络图。这里工作的重点是对客户业务流程的分析，我争取到交通运输局领导的大力支持，召开了工作会，由法规处牵头，各业务处指派专人负责梳理工作流程，制定了一套统一的工作流程，并参考我单位以前成功实施的案例，双方形成了共识。');
INSERT INTO `SUBARGUMENT`
VALUES (44, 'SpeedOfProgress', 4,
        '采用专家判断和类比估算各活动所需资源；活动资源估算是项目制订进度计划前的一项重要工作，它直接关系到各项具体活动、各项工作网络时间和完成整个项目所需要总体时间的估算和各项活动资源的配给。若活动资源不够，则在工作中会出现被动紧张的局面；反之，则会造成资源浪费，造成无谓的损失。因此我在对项目活动资源进行估算时，一方面根据项目的WBS及活动定义对项目所用各类资源进行了自下而上进行了估算，另一方面召集了做过类似项目的项目经理和相关领域专家参考以往类似项目的经验，并综合考虑了项目组现有各种资源、人力、物力、财力以及存在的风险等客观条件，共同对活动清单所列出的各项工作进行了资源估算。');
INSERT INTO `SUBARGUMENT`
VALUES (45, 'SpeedOfProgress', 5,
        '估算活动持续时间。结合网络图和资源日历，我采用专家判断和类比估算方法估算各活动的持续时间。比如之前公司做过的模块，所以对于这部分活动历时我采用类比估算方法估算活动持续时间。我还对重要工作估算时间进行了预留，以确保在特殊情况下，仍然能有调整的余地，比如对于核心算法的实现，难度大，要求精度高，所以我对其历时进行了适当预留，防止不确定因素对进度产生影响。');
INSERT INTO `SUBARGUMENT`
VALUES (46, 'SpeedOfProgress', 6,
        '根据资源需求和资源日历利用关键路径法制定了项目进度计划，形成进度基准；基于大家对工作包资源和历时的统一认识，我们依照网络图计算了项目的关键路径，得出了项目的预计工期，确定了各个工作的自由时差和总时差，这又为进一步的资源调整提供了可能。通过对网络图的研究，在非关键路径上找到诸多资源闲置的时间节点将这些资源调整到关键活动中，优化了资源分配和项目进度。我还利用甘特图简单直观的特点，编制了项目的里程碑进度计划。为上级领导及时了解项目进展提供了便利。');
INSERT INTO `SUBARGUMENT`
VALUES (47, 'SpeedOfProgress', 7,
        '根据进度计划严格监控项目进度。进度控制是进度管理工作的重点，尤其对于这样的大型项目更要做好进度控制工作。我利用每周项目例会，各项目小组汇报项目进度绩效数据，利用甘特图和“香蕉”型曲线进行比较，在第一时间发现进度问题，及时采取措施，保证项目在进度计划内实施。另一方面，和项目团队调整计划，优化进度计划，优先安排可以测试的模块，从而避免了整个工期的拖延。');
INSERT INTO `SUBARGUMENT`
VALUES (48, 'Range', 1,
        '范围管理计划，是规定如何定义、检验、控制范围，以及如何创建与定义工作分解结构。范围管理计划为项目管理团队如何管理项目范围提供指导。由于运监业务涉及业务系统多、业务逻辑复杂等特点，我邀请了运监业务和数据分析技术方面的多名业务骨干采用头脑风暴形式开展计划的编制，借鉴以往类似项目的范围计划的模板和相关表格开始着手计划编制。最终通过分析讨论整理得出一个概要的项目范围计划，然后结合以往的项目经验对该概要计划进行综合平衡、优化，在计划内加入了对已完成项目的可交付物进行正式的确认和接受等内容，经过评审后发布作为项目范围管理计划。');
INSERT INTO `SUBARGUMENT`
VALUES (49, 'Range', 2,
        '懂技术的不懂业务，懂业务的不懂技术，因此，只有将需求搞清楚，才能从业务到需求进行准确的表述和形成可靠的依据。一个成功的项日，应该做且只做成功完成项目所需的全部工作，为了这一点，就需要在项目前期定义一个明确的项目范围。在项目的早期阶段，我带领我的项目团队，进驻到客户现场进行研讨，查看了他们的业务手册，现场观摩了业务操作。最后，召集了项目所涉及的所有干系人，进行业务交流，但是由于对信息化的认知不同，有的客户对需求描述不是很清楚，造成了双方对需求理解有歧义，甚至有的干系人对自己的需求都不清楚，只有一个模糊的概念。针对这现象，我采用原型法根据已经获取的需求，根据以往项目的成果，定制了一个产品DEMO，演示已获得的需求功能，并引导客户把所提的需求形象化、具体化。在客户和团队成员共同努力下，终于完成了项目的范围定义工作。通过初步的范围说明书，我们和甲方的相关负责人开展了引导式研讨会。在会议上，我作为项目经理，向项目各干系人，就项目的主要目标、范围、范围管理计划以及各部门需要的模块进行集中的讨论与定义。最后形成了详细的范围说明书，并双方签字认可。');
INSERT INTO `SUBARGUMENT`
VALUES (50, 'Range', 3,
        '只有将目标进行分解，才可以进行分工，才可以进行绩效考核。因此，我根据项目目标，制作了工作分解结构。工作分解结构 WBS 是组织、管理项目工作的主要依据和基础。WBS 的精度和粒度决定了项目进度和成本规划的准确率。好的WBS结构能使得原来看起来非常笼统、模糊的项目目标一下子清晰起来，使得项目管理有依据，项目团队的工作目标变清晰。由于WBS分解涉及到将要开展的具体工作，所以将来要做这些工作的项目成员最有发言权，我让小组的组长和骨干成员都参与到WBS的分解中。实践证明这样做既符合后续软硬件设计、编码、实施人员的实际水平，又能得到他们最大程度的认同。最后我们将项目的范围说明书、WBS和WBS词典装订成册形成项日范围基线，然后根据团队内成员的特点，把工作包和团队成员做对接，确定工作小组和负责人。');
INSERT INTO `SUBARGUMENT`
VALUES (51, 'Range', 4,
        '范围确认是项目干系人正式接受已完成的项目范围的过程，范围确认需要审查可交付物和工作成果。在本项目中，由于采用了原型法、不断迭代的开发方法，持续性交付阶段性成果范围管理思想，因此范围确认贯穿整个项目始终。在 WBS 制订后，我确定了多个重要里程碑，每个里程碑是一个重要时间节点，我邀请相关干系人参加阶段评审会。评审过程中的偏差和问题都会被记录并马上投入代办事项清单进行解决，评审过程产生的意见都会形成评审意见表并请代表签字以形成正式书面记录。');
INSERT INTO `SUBARGUMENT`
VALUES (52, 'Range', 5,
        '再好的计划和工作分解结构不可能做到一成不变，信息系统本身具备一定的复杂性，特别是本项目属于平台整合类信息系统，变更更是司空见惯，所以要避免变更是完全不可能的，软件行业里有句名言：“要拥抱变化”说的就是这个道理，关键问题是如果对变更进行有效的控制。在项目一开始我就很清楚，如果不做好范围的控制，该项目很难在合同规定的时间内完成，预算也必然超支，所以项目一开始我就高度重视范围的控制工作。开始时我主要是在与客户签订的合同上下功能，将经过客户方确认的《项目范围说明书》作为合同的附件附上，同时在合同正文上明确范围变更的审批权限和变更进行的流程；在项目进行过程中，果然有很多人提出这个那个新需求，要求添加进去，我让他们提交书面申请，说明经过批准之后才能实施。');
INSERT INTO `SUBARGUMENT`
VALUES (53, 'HumanResources', 1,
        '根据项目管理计划以及活动资源的估算所确定的人力资源数量，我利用公司人力资源模板确定了各阶段的角色需求，编制了项目人员配备管理计划并在此基础上制订了责任分配矩阵。比如在需求调研阶段，考虑到有15个分中心需要调研，需要5个需求调研人员，为了加快集成接口设计，需要2个高级技术员等等。另外考虑到资源日历对人力资源可用性以及项目进度的影响，通过对比公司人力资源日历表，对发现的资源冲突与公司沟通寻找解决办法，另外对某些重要的工作确认了备用人选。');
INSERT INTO `SUBARGUMENT`
VALUES (54, 'HumanResources', 2,
        '在确认了人员配备管理计划和责任分配矩阵后，公司根据项目进度计划以及项目进展的情况，逐步为项目组分派了需求调研人员，系统架构设计师、系统开发工程师，测试工程师、质量管理员等加入项目组，项目进展中间公司还派了2名刚招聘的初级技术员参与项目，希望通过项目建设锻炼新人。考虑到懂系统的不一定懂业务，我们和客户方沟通后，由其委派一名资深业务骨干加入到项目组协助项目开发。另外在系统集成接口开发阶段，我们通过客户方介绍分别与需要集成的财务、办公、监控等系统的开发技术人员进行沟通，以虚拟团队的方式邀请其作为技术指导给予帮助，较好的解决了不同系统间集成时的接口问题。项目团队组成后，为了便于团队之间的沟通协作，在代码开发阶段我们采用了集中办公的方式，并将进度计划以及每日的工作重点张贴于公告板上便于大家了解项目状况；另外对于后来进来的2名初级技术员，为了能使他们尽快成长，我为每人指派了一名技术高手作为组长带他们开展工作；在系统集成阶段，为了赶进度，项目组成员不同程度的进行了加班，对此我在会议上表达了我对大家感谢，同时我向公司汇报了大家积极为项目所付出的努力，对此，公司领导对项目组给予了肯定和奖励。\n');
INSERT INTO `SUBARGUMENT`
VALUES (55, 'HumanResources', 3,
        '管理项目团队就必须要和团队成员在工作和思想上保持接触，采取措施保持项目团队高效的工作效率。在开发阶段的集中办公更便于我发现团队中的不稳定因素。在项目接口开发阶段，我发现一位负责接口开发的高级技术员突然有段时间经常迟到，后来经过与其谈话沟通后了解到其家里有急事需要处理。我了解后告诉他可以上午安心处理家庭事务，下午到岗后再赶项目进度，他也非常感动，主动要求通过加班处理完手上的工作，后经过阶段绩效考核，其并未对项目进度造成延误。随着项目进度的深入，项目组的人数逐渐增加，但我发现工作效率却反而没有原先人少的时候高了，有个别成员也不太服从安排，特别是在项目开发阶段，后加入的开发人员和先加入的团队成员之间经常会发生争执，对于一些错误问题也互相推诿。项目中的老队员认为新加入的成员对项目情况不熟悉，工作效率低下，拖延了项目的进度；新成员则认为项目老队员不好相处，不能有效的沟通。我发现这个问题后，认为必须首先分清各自的职责，我通过用RAM责任分配矩阵为每一个人确认了工作职责和范围，其次对于新进的成员优先给予培训，让其了解项目的具体情况，尽早进入角色；另外我还通过公司员工档案了解到项目成员中大部分人都有钓鱼的爱好，我特意在某个周末组织大家外出垂钓，进一步增进了成员之间的感情；最后对于个别不服从安排的成员，为了不使个别人影响到整个项目组，我通过与其谈话，晓之以理，并争取到其职能领导的支持，最后将其调换到测试项目组工作。');
INSERT INTO `SUBARGUMENT`
VALUES (57, 'Responsibility', 1,
        '我们首先制定出该责效管理系统项目的章程，内容包括项目目标、可交付成果、执行方案。在这一过程中我们采取了干系人分析的措施以识别干系人。干系人分析是制定干系人管理计划的依据之一。本项目涉及干系人较多，包括银行方总行的副行长、信息技术服务中心主管、银行方各个业务部门、我公司项目管理部的负责人等，这就需要我明确沟通人员和其接受的信息。我根据沟通内外有别等原则确定了各干系人的沟通策略。比如建设方总公司副总经理，是本项目的发起人之一，需要在项目建设过程中及时给他递送项目的进展情况，以获取他对于我以及整个项目团队的信任;而我公司的项目管理部负责人更关注于系统整体的开发进展情况，以及项目的总体成本花费情况，我每周都会汇报上述内容，以获取公司层面对我和项目的资源支持。根据干系人分析结果，我们整理出干系人登记册。');
INSERT INTO `SUBARGUMENT`
VALUES (58, 'Responsibility', 2,
        '规划干系人管理是基于对干系人需要、利益及对项目成功的潜在影响的分析，制定合适的管理策略以有效调动干系人参与整个项目生命周期的过程，能与项目干系人的互动提供清晰且可操作的计划以支持项目的利益。我们根据干系人登记册的信息，不定期与银行方总行副行长、信息技术服务中心主管、各业务部门主管、我公司项目管理部负责人举行会议，以确定所有干系人应有的参与程度，这些信息可用来准备干系人管理计划。');
INSERT INTO `SUBARGUMENT`
VALUES (59, 'Responsibility', 3,
        '管理干系人参与是在项目的整个生命周期中与干系人进行沟通和协作，以满足其需要与期望，解决实际出现的问题，并促进干系人合理参与项目活动的过程，有助于提升项目经理来自干系人的支持，并把干系人的抵制降到最低，从而显著提高项目成功的机会。我们根据干系人管理计划，主动调动项目干系人适时参与项目，以获取或确认他们对项目成功的持续承诺。我们积极与银行方总行副行长、信息技术服务中心主管、各业务部门主管、我公司项目管理部负责人进行交互式沟通，不定期召开视频会议进行多向信息交换，并且取得了明显效果，获得了来自多方干系人的支持，大大减轻了项目实施的压力。我们把干系人信息的变化更新到干系人登记册中。');
INSERT INTO `SUBARGUMENT`
VALUES (60, 'Responsibility', 4,
        '控制干系人参与是一个监控过程，这个过程实时观察计划与实际的偏差，全面监督项目干系人之间的关系，发现问题时及时调整策略和计划，以调动干系人参与的过程。对干系统人管理的主要目标是促进干系人对项目的理解与支持，使干系人了解项目的进度和有可能带来的影响。由于该项目干系人众多，各干系人出于自身利益的考虑，均会在项目的实施过程中施加压力和影响，试图使项目向有利于自己的方向发展，由此产生了许多矛盾和冲突。比如银行方信息技术服务中心的主管强烈要求在系统测试阶段要额外增加4名测试工程师，希望通过加强测试来保证系统的稳定性和可靠性，而我公司项目管理部出于人力资源成本的考虑，不同意增加测试工程师，在沟通过程中，我既不能直接拒绝建设方提出的要求，也不能强制施压给项目管理部一定要同意，得益于前期良好的信息分发机制，我与建设方建立了良好的沟通关系，通过组织干系人会议后，最终与银行方及我公司项目管理部达成共识，测试阶段无需追加测试工程师人数，但在系统验收前需要多增加一轮系统测试，由此该问题得以解决，我们将这些信息更新到干系人登记册和问题日志中。');
INSERT INTO `SUBARGUMENT`
VALUES (61, 'Verb', 1,
        '编制本项目的沟通管理计划时，我遵循了以下两个原则:(1)全员参与。计划的编制不仅靠一人之力还更应发挥团队的力量。项目中标后，我带领项目组成员通过召开头脑风暴会议列出项目干系人名单，并邀请部分干系人参与讨论等形式编写了本项目的沟通管理计划。(2)做好干系人分析。干系人分析是制定沟通管理计划的依据之一。本项目涉及干系人较多，包括建设方总公司的副总经理、信息技术服务中心主管、建设方各个业务部门、我公司项目管理部的负责人等，这就需要我明确沟通人员和其接受的信息。我根据沟通内外有别等原则确定了各干系人的沟通策略。比如建设方总公司副总经理，是本项目的发起人需要在项目建设过程中及时给他递送项目的进展情况，以获取他对于我以及整个项目团队的信任;而我公司的项目管理部负责人更关注于系统整体的开发进展情况，以及项目的总体成本花费情况，我每周都会汇报上述内容，以获取公司层面对我和项目的资源支持。');
INSERT INTO `SUBARGUMENT`
VALUES (62, 'Verb', 2,
        '按照沟通计划，我通过工作会议、郾件、电话等方式为项目千系人及时提供系统开发的相关信息。对于建设方的高层领导和我公司的项目管理部，我在每月末将项目的进度情况以及当月内产生的各会议评审报告，采用电话和邮件的方式进行发布;对于项目组内部成员，我则是利用公司内部的即时通信软件作为辅助沟通手段，同时每周通过周例会的方式进行沟通交流;在遇到紧急情况时，邀请千系人举行紧急协调会;对于项目的变更严格按照变更流程处理，并及时通知相应千系人。为了更进一步优化管理沟通效果我还釆取了绩效报告措施。绩效报告主要是为了定时进行工作的汇报，与指定的进度、成本、范围等基准进行比较找出实际与计划之间的之间的偏差。针对不同的干系人，进行的绩效报告的方式也不同。对于建设方的高层领导和我公司的项目管理部，主要关注项目的进展情况，所以釆用里程碑和阶段评审的方式进行绩效汇报:对于项目组内部成员，我则要求每周五通过邮件提交本周工作汇报，内容包括本周完成的工作和下周任务计划。每个项目组成员都要对自己的总结报告负责，这些信息都会汇总成每周的工作汇报并张贴在项目组宣传栏上展示，并将电子版发给我公司项目管理部的负责人进行查阅，听取其反馈意见。我结合工作汇报召开评审会议，检查项目进展情况，利用挣值管理分析偏差并制定纠偏措施，以此制作项目的绩效报告。通过绩效报告，项目干系人可以获得项目在特定时间内的进展以及资源的使用情况等信息。');
INSERT INTO `SUBARGUMENT`
VALUES (63, 'Verb', 3,
        '沟通控制可以确定项目成果是否正确，是否满足沟通要求，同时消除产生不良结果的原因，及时纠正缺陷。有效的沟通控制能够及时发现一些与沟通标准的差异，从而便于及时采取措施。为了有效地做好沟通控制，我要求测试不仅仅是测试人员的事情，开发人员在提交代码前，都必须做好单元测试，填写单元测试报告。配置管理员会不定期检查单元测试报告是否齐全。另外由于项目功能点比较多，为避免遗漏，我准备了详细的沟通检查单。对每个模块，我都列出了要测试的功能点及其操作流程，这样大大简化了测试人员的工作。在项目执行过程中，平均每半个月要发布一次版本，要对每个版本都进行所有功能的测试是不现实的为了检查项目成果与沟通标准的差距，在项目一开始我就定义了四个里程碑点，每个里程碑需要达到一定的沟通要求，对里程碑点发布的版本要求做完备详尽的测试。对于其它版本，则着重检查当前发布版本对上一版本的改进。沟通控制不但要发现问题，还要分析出问题产生的原因，以便采取相应的措施。在该项目中我采用了专家判断来分析沟通问题产生的原因。首先列出需要分析的结果，然后结合各方面专家意见列出各种可能性，再将它们分类，确定主要类别，最后再确定和主要类别相关的原因。在项目开展一段时间后，对各种引发沟通问题的原因通过专家的专业知识和经验进行分析，能够直观的看出当前阶段影响沟通的主要原因。');
INSERT INTO `SUBARGUMENT`
VALUES (64, 'Whole', 1,
        '项目章程是实施项目开发的前提和确定项目开发什么产品的依据，根据项目建设的需要，项目发起人发布了项目章程，正式宣布了项目的启动，章程指定我为项目经理，为我以后合理地运用各方面资源进行项目管理与建设提供了授权，由于项目的规模比较大、工期较紧，我们根据合同、项目工作说明书等过程资产确认了另外3名项目经理。我作为总经理统一协调。');
INSERT INTO `SUBARGUMENT`
VALUES (65, 'Whole', 2,
        '俗话说的好“磨刀不误砍柴工”，在实施项目开发之前，做好应有的准备工作是很有必要的。完备的计划是项目实施的根本前提。为此我组织召开了“项目工作计划的会议”，会议邀请了各团队的项目经理、业务专家和技术专家。在制定范围控制管理计划进行WBS分解的时候，我发现由于涉及的人员较多，各人的知识水平也参差不齐，信息尚不够明确。因此我们决定采用滚动波式计划。对于即将开展的活动进行详细的分析和计划。对于后期的活动尽量粗略的估计，避免出现大范围的变更。在制定进度控制计划的历时估算时，我有过许多类似管理的项目的经验。我采用基于公司项目历史绩效数据库，代码行(LOC)估算法和三点估算法相结合的估算方法。比如，在第一期建设中，调研分析，详细设计，试点运行几项任务。我们都可以查看公司的历史绩效数据库，对比以前开发过的类似项目，再结合个人经验进行估算，难度不大，而系统的研发，测试工期则不是很好把握。在估算时，我们采用分别估算系统的每个模块然后再汇总的方法。对每个模块的估算，我们使用代码行估算法和三点估算法相结合的方法，通过一个乐观估算A，一个悲观估算B和一个最可能估算M。三次估算后，利用PERT公式[(4M+A+B)/6]取整，最后得出项目研发测试大致需要11个月。在制定质量控制管理计划的时候我们发现客户的有些要求与相关的法律法规相冲突。为此我及时通知了客户与客户进行了沟通，最后我们修改了相关的质量标准。使项目的质量得到了保证。在制定人力资源计划的时候为了保证有充足的资源去完成项目。团队的所有项目经理、相关业务专家和技术专家经过讨论决定采用自下而上的方式进行估算，最后将所有的资源进行汇总。');
INSERT INTO `SUBARGUMENT`
VALUES (66, 'Whole', 3,
        '“懂业务的不懂技术，懂技术的不懂业务”，在这种情况下项目的风险很大，一但开发人员没有理解业务去开发，将导致严重的返工，最终影响项目进度。因此在开发的时候我要求每个开发的具体功能必须要求项目经理组织相关干系人对开发人员进行交底，避免返工的发生。开发在这一阶段在每完成一个里程碑式的可交付物时我都会邀请客户来进行确认签字，保证了我们开发产品的有效性，减少了无谓的变更。');
INSERT INTO `SUBARGUMENT`
VALUES (67, 'Whole', 4,
        '在项目执行的过程中总会遇到各种各样的问题。那么怎样才能预防和控制各种各样问题的发生呢。我以日志、周报及周例会的方式，随时了解项目进度，适时进行调整和动态控制。以项目进度开发表为依据，让每位项目组成员知道自己所承担的任务时间表，使其根据所承担的任务制定出自己的详细工作计划，并提交给我进行审阅。日志是了解每个项目组成员工作情况的很好的方式，我要求每个项目组成员每周对自己的工作都要进行详细的记录，并提交给我，进行审阅，如果发现项目关键任务延期，或者在技术层面和业务层面出现一般性的开发难度，在询问清楚原因后，以“当周事当周清”的原则，我就会安排加班解决当日遗留问题，绝不将本周遗留问题拖至第二周解决。除非发生重大需求变更或遇到重大的开发技术难度时，才会延期进行解决。这样可以做到随时了解项目进度，随时解决项目中出现的问题。\n\n每周末我会根据所有项目组成员在日志中体现出来的任务完成情况，后续开发计划和遇到的问题编写每周的周报，在下周一的早晨，以周例会形式向甲方的项目负责人进行汇报，并于甲方的项目负责人和该行业业务骨干人员对上周工作进行确认、总结，对上周工作的进展情况做出结论，并决定是否调整这周的进度计划。');
INSERT INTO `SUBARGUMENT`
VALUES (68, 'Whole', 5,
        '项目开发的过程中客户的需求经常会有变更。为了防止频繁的变更对项目进度等带来的不利影响。项目的初期我们成立了由客户方、开发方和监理方组成项目控制委员会CCB。客户或者开发方每个需要的变更都要经CCB的批准才能执行。当变更不可避免的时候，我们必须要严格的按照提交变更申请，变更影响分析，CCB审核，变更的执行，变更的验证，变更的发布的变更控制流程。');
INSERT INTO `SUBARGUMENT`
VALUES (70, 'Risk', 1,
        '我们都知道风险具有不确定性，随机性，影响项目的正常发展方向。所以制定风险规划就很有必要，项目风险规划是为了制定和计划整个过程项目风险的活动。项目初期，我组织了会议要求所有项目成员和干系人必须参加，共同制定项目风险计划。在会议过程中，我们采用了检查表方案，按照风险可能出现的情况进行了罗列，记录。让大家拓展思路，大胆发言假设，最后结合公司以前的项目经验和出现过的风险方面进行了汇总。比如年龄较大的医生不会操作电脑，不会使用键盘打字等风险。包括过程中如何解决对应的情况，及这些风险可能对项目的上线进度造成影响，从而制定了项目风险计划。');
INSERT INTO `SUBARGUMENT`
VALUES (71, 'Risk', 2,
        '在项目初期，我把实施团体进行分组，分别通过对客户，第三方公司，硬件供应商进行了调研，对医院信息现状和需求收集发现，该医院人员对信息化的接受能力较弱，不愿意接受新生事物;了解到第三方公司经产不愿意配合其他公司软件接口调试，主动查找自身问题，各种里有推脱。硬件公司通常会延期交货。我经过项目组收集后，进行了风险记录，形成风险登记册。并对项目计划进行了调整，提交项变更控制委员会进行了评审通过。');
INSERT INTO `SUBARGUMENT`
VALUES (72, 'Risk', 3,
        '当我带领项目组整理出详细的风险登记册后，结合风险管理计划，采用风险概率和风险矩阵工具，对所有风险进行排序。把项目中认为最有可能影响项目成功的前三个活动：项目基础资料数据收集录入准确性，软件使用操作培训的熟练度，第三方公司接口联调的协调成为此项目实施的风险最高事件。最终我召开会以，经过项目评审委员会，大家通过会议，对项目进度基线进行了调整，对于培训进行第一轮整体培训，第二轮科室培训，第三轮科室部分操作员一对一培训的计划。');
INSERT INTO `SUBARGUMENT`
VALUES (73, 'Risk', 4,
        '依据项目的风险计划，结合公司在其他项目的从历史经验教训，结合本人自身的项目经验，对风险进行了定量分析，建立数学模型对风险进行计算评估。最终需要增加项目人员来专门做培训工作，同时需要从公司协调测试人员现场和第三方公司进行联调测试。经过测算整体工作增加15人天工作量，实施成本经批准后予以调整。经过变更控制委员会审批后，对项目成本进行了调整。');
INSERT INTO `SUBARGUMENT`
VALUES (74, 'Risk', 5,
        '我在项目一开始，除开制定整理的项目计划，还分别对各个管理领域制定了不同的子计划，特别在风险应对方面从来没轻视过。一个好的项目没有周密详细的计划，是很难成功，甚至可能会导致项目的失控，从而全盘皆输。风险可以分为人为风险，纯粹风险。项目中，人的最用是最大，一个项目的成功与否，作用。我一直很重视项目过程管理，对项目成员一直加强风险意识的培训，比如今天安排收集录入基础数据，那么需要提前和操作员进行时间预约，提前提出数据录入要求。不然会出现数据录入时，准备不足，数据质量低下。导致项目质量低，影响后期产品的功能效果。对于一些对新系统感兴趣的用户，我们进行重点培训，扮演导师的角色回科室对他的同事进行培训，从而降低操作不会的风险。其中人在里面起着着关键性');
INSERT INTO `SUBARGUMENT`
VALUES (75, 'Risk', 6,
        '风险无处不在，风险无时不在。结合项目管理计划，项目干系人，项目范围基准，项目成本基准，我对整个项目进行了严格的风险控制和应对。当项目风险的时候。对有些无法应对的风险改变项目计划，对于能促进项目成功的机会加以利用和拓展。定期对项目状态进行监控，对项目绩效进行测量，比如每个季度会用PERT技术进行进度预测，并将报告提交给公司和XX医院的负责人。根据定期的周会，月会，项目实施一直保持良好的预期，并未出现重大事故。但是在系统上线之时，由于前期需求调研的漏洞，原以为无关紧要的流程严重影响了项目的上线，导致现场混乱。于是我汇报公司，增加项目人员应急处理。并报告医院负责人处理和解决问题的办法及期限。经过双方沟通，医院接受我的处理办法，并没有带来实质性的问题。');
INSERT INTO `SUBARGUMENT`
VALUES (76, 'Whole', 1,
        '项目章程是正式批准一个项目的文档。我公司中标该项目后不久就发布了该项目的项目章程，对项目的目标、范围、概要里程碑、概要预算等作出了要求，并任命我为该项目的项目经理。之后由公司领导召集市场、软件开发、系统集成、售后维护、采购等部门人员以及客户方项目负责人召开了启动会。会上，公司领导授权我可以调配与项目有关的资源。有了正式任命和授权，为日后项目工作提供了良好的保证。项目启动后，我邀请客户方、监理方、各子项目负责人（我把项目组分成了硬件集成部署组、数据中心组、软件开发组、平台测试组等四个小组， QA、配置管理员等直接由我管理）、技术骨干确定了大致的项目范围，也就是明确该项目需要开展哪些工作，需要提交哪些最终和阶段交付物，并确定了它们的大致提交时间。');
INSERT INTO `SUBARGUMENT`
VALUES (77, 'Whole', 2,
        '根据我的经验，制定一个好的项目管理计划是管理大型复杂信息系统项目的关键，正所谓谋定而动。在该项目一开始我将主要时间和精力用在项目管理计划制定上，我组织项目骨干成员，根据项目章程、项目招投标文件和项目范围说明书（初步），搭建了《项目管理计划主干计划》，对项目的总体任务目标、整体进度安排、项目中存在的主要约束等进行了规划。然后由各小组各自负责，分别编制子项目的计划。由于该项目涉及面广、业务覆盖面大、任务复杂，我们反复了几次，才理顺了整个项目计划各个部分之间的一致性和合理性。然后我们组织项目组其它计划的编制人员，如质量管理员、测试经理、配置管理员、项目实施经理等在主干计划指导下依据公司的模板制定了《项目质量管理计划》、《项目测试计划》、《项目配置管理计划》、《项目实施和培训管理计划》、《项目试运行和验收管理计划》等子计划。然后我们把这些子计划整合到《项目管理计划主干计划》中，经过几次调整，第一版《项目管理计划》终于制定完毕。');
INSERT INTO `SUBARGUMENT`
VALUES (78, 'Whole', 3,
        '指导与管理项目工作就是通过各种行动来执行项目管理计划，以完成项目范围说明书中所定义的各项工作并提交项目合格交付物的过程。项目管理计划及其子计划解决了“如何做”的问题，而指导与管理项目工作就是解决“做得好”的问题。为了让人人都能做好自己的工作，并发挥团队的力量，产生 1+1>2的效果，我采用了如下一些措施：首先，我高度重视计划的宣贯和执行，我组织项目组所有成员认真学习《项目管理计划》，要求他们必须从全局上了解项目的总体计划。在此基础上要求人人都要清楚自己的工作在整个计划中的位置和作用，明白自己工作的标准。如果发现有人没有达到所要求的做事标准，则要求小组负责人组织业务培训，直至胜任工作。其次，我特别注意培养和塑造一种团队协作的文化。虽然也认可少数成员的突出作用，但更多的是强调团队的集体成绩，使大家在潜意识中产生为团队成绩而努力的愿望。再次，在项目执行过程中，我努力将管事和管人相结合。一方面，利用我丰富的项目经验为大家做好工作提供力所能及的指导，同时也注意观察项目成员的思想动态，发现工作表现深层次的原因，力争治标又治本。\n');
INSERT INTO `SUBARGUMENT`
VALUES (79, 'Whole', 4,
        '监控项目工作就是将项目的执行情况与计划进行比较，发现偏差过大，及时采取纠偏措施的过程。在该项目中我主要采取挣值管理方法对项目的进度和成本进行综合监控。我们一般是每 2周进行一次挣值分析，将 PV（计划值）、 AC（实际值）和 EV（挣值）绘制成“ S曲线”，并根据 PV、AC和 EV及其它相关信息进行项目偏差分析和趋势分析，根据偏差情况及时采取相应的成本控制措施，本项目我们采用过的成本控制措施有加班、调整人力资源、实施技能培训和选用更高效的技术等。例如在项目进行到中期的时候，我们进行了一次绩效测量， PV=200万元， AC=190万元， EV=180万元，计算得出 SV=EV—PV=180—200= —20元， CV=EV—AC=180—190=—10万元，由此得出进度落后，成本超支。为此我们采取了几项措施，主要包括：向公司要求增派高效的人手，内部进行了几期培训，对活动安排进行了适当调整，增加活动进行的并行度等，取得了明显的效果，一个月后，成本和进度都达到了计划的要求。另外，其它方面的工作我们是通过每周例会的方式进行监控的。我们每周五下午召开项目例会，在例会上项目小组需要汇报工作完成情况、存在的问题等，会上大家对存在的问题进行分析，提出改进建议，会后形成正式会议纪要，并安排专人监督和跟踪落实。通过这些方法的综合运用，有效地保证了项目工作的可控。\n');
INSERT INTO `SUBARGUMENT`
VALUES (80, 'Whole', 5,
        '实施整体变更控制是审查针对可交付成果、组织过程资产、项目文件和项目管理计划的变更请求，批准或拒绝变更，并对变更处理结果进行沟通的过程。这一过程是从整合的角度考虑记录在案的项目变更，从而降低因未考虑变更对整个项目目标或计划的影响而产生的风险。因而，对变更控制管理得好坏直接关系到项目能否成功，对于这一点通过我们与客户的深入沟通，客户最终与我们达成了一致的认识，我们和客户共同制定的《项目变更控制管理办法》说明了这一点。在该管理办法中，明确了什么样的变更需要什么的人批准，进行变更需要按照什么流程等。在项目进行过程中，虽然有不少甲方的人员提出了一些无理的变更，但由于有双方领导签字的变更管理办法，比较容易化解这些人由于没有按照其要求进行变更而产生的怨气。同时遵循规范的流程进行变更，也避免了一些双方无谓的争执。');
INSERT INTO `SUBARGUMENT`
VALUES (81, 'Whole', 6,
        '项目收尾是指完结所有项目管理过程组的所有活动，以正式结束项目的过程。在本项目中，考虑到这是一个大型复杂项目，根据公司的要求，我们切实进行了项目收尾相关工作，主要包括：资料及维护工作移交我公司售后部门（客户方面的资料已在验收的时候移交），对售后人员进行了培训，组织项目组成员评估项目完成情况和质量，撰写项目经验教训总结，结清所有合同涉及的款项，召开完工会并请公司领导参加，对本项目中表现突出的员工进行了表扬和奖励，公司还安排了一场庆功宴，然后遣散了项目组成员，对于表现特别出色的员工公司给予了升职。');
COMMIT;

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`
(
    `id`          int NOT NULL AUTO_INCREMENT,
    `username`    varchar(50) DEFAULT '' COMMENT '用户名',
    `mobile`      varchar(15) DEFAULT '' COMMENT '手机号',
    `email`       varchar(50) DEFAULT '' COMMENT '邮箱',
    `password`    varchar(50) DEFAULT '' COMMENT '密码',
    `insert_uid`  int         DEFAULT NULL COMMENT '添加该用户的用户id',
    `insert_time` datetime    DEFAULT NULL COMMENT '注册时间',
    `update_time` datetime    DEFAULT NULL COMMENT '修改时间',
    `is_del`      tinyint(1)  DEFAULT '0' COMMENT '是否删除（0：正常；1：已删）',
    `is_job`      tinyint(1)  DEFAULT '0' COMMENT '是否在职（0：正常；1，离职）',
    `mcode`       varchar(10) DEFAULT '' COMMENT '短信验证码',
    `send_time`   datetime    DEFAULT NULL COMMENT '短信发送时间',
    `version`     int         DEFAULT '0' COMMENT '更新版本',
    PRIMARY KEY (`id`),
    KEY `name` (`username`) USING BTREE,
    KEY `id` (`id`) USING BTREE,
    KEY `mobile` (`mobile`) USING BTREE
) ENGINE = InnoDB
  AUTO_INCREMENT = 28
  DEFAULT CHARSET = utf8
  ROW_FORMAT = COMPACT COMMENT ='用户表';

-- ----------------------------
-- Records of user
-- ----------------------------
BEGIN;
INSERT INTO `user`
VALUES (1, 'wyait', '12316596566', 'aaa', 'c33367701511b4f6020ec61ded352059', NULL, '2017-12-29 17:27:23',
        '2018-01-09 13:34:33', 0, 0, '181907', '2018-01-17 13:42:45', 0);
INSERT INTO `user`
VALUES (3, 'wy1', '11155556667', 'a11', 'c33367701511b4f6020ec61ded352059', 1, '2018-01-01 15:17:19',
        '2018-04-22 21:14:58', 0, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (5, 'wy23', '11155552233', 'a', 'c33367701511b4f6020ec61ded352059', NULL, '2018-01-02 13:41:29',
        '2018-01-10 15:55:37', 0, 1, NULL, NULL, 0);
INSERT INTO `user`
VALUES (6, 'wyyyy', '12356456542', 'afdfd123', 'c33367701511b4f6020ec61ded352059', NULL, '2018-01-02 13:44:04',
        '2018-01-02 16:56:05', 0, 1, NULL, NULL, 0);
INSERT INTO `user`
VALUES (7, 'wwwww', '11155623232', '123456', 'c33367701511b4f6020ec61ded352059', NULL, '2018-01-02 13:44:23', NULL, 1,
        0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (8, 'manage', '12345678911', '359818226@.com', 'e10adc3949ba59abbe56e057f20f883e', NULL, '2018-01-04 16:51:21',
        '2018-01-08 21:02:38', 0, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (10, 'b', '12345678977', 'a', 'c33367701511b4f6020ec61ded352059', 1, '2018-01-09 10:30:56',
        '2018-04-22 21:27:53', 0, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (11, 'e', '12345678911', 'e', 'c33367701511b4f6020ec61ded352059', NULL, '2018-01-09 10:31:08', NULL, 0, 0, NULL,
        NULL, 0);
INSERT INTO `user`
VALUES (12, 'ee', '12345678919', 'a', 'c33367701511b4f6020ec61ded352059', 1, '2018-01-09 10:31:33',
        '2018-04-22 21:28:01', 0, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (13, '456', '12345678888', 'e', 'c33367701511b4f6020ec61ded352059', NULL, '2018-01-09 10:31:46', NULL, 0, 0,
        NULL, NULL, 0);
INSERT INTO `user`
VALUES (14, '89', '12345612222', 'a', 'c33367701511b4f6020ec61ded352059', NULL, '2018-01-09 10:31:58', NULL, 0, 0, NULL,
        NULL, 0);
INSERT INTO `user`
VALUES (15, 'aa', '12345678915', 'ee1', 'c33367701511b4f6020ec61ded352059', NULL, '2018-01-09 10:32:12',
        '2018-01-09 13:29:12', 0, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (16, 'tty', '12345678521', 'aa', 'c33367701511b4f6020ec61ded352059', NULL, '2018-01-09 13:32:17',
        '2018-01-09 13:45:58', 0, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (17, 'oo', '12345666666', 'qq', 'c33367701511b4f6020ec61ded352059', 1, '2018-01-09 13:51:01',
        '2018-04-24 19:30:01', 0, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (18, 'iik', '12345678920', 'aaaa120', 'c33367701511b4f6020ec61ded352059', NULL, '2018-01-09 16:31:03',
        '2018-01-09 16:41:28', 0, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (19, '123456', '12321727724', '24319@qq.com', 'c33367701511b4f6020ec61ded352059', 1, '2018-01-17 09:24:27',
        '2018-04-28 19:21:59', 0, 0, '386614', '2018-01-18 09:45:41', 0);
INSERT INTO `user`
VALUES (20, 'xiaoqiabng1', '11111111212', '1213@qq.com', 'c33367701511b4f6020ec61ded352059', 19, '2018-01-17 13:54:08',
        '2018-04-26 14:09:23', 0, 0, '353427', '2018-01-17 13:56:59', 0);
INSERT INTO `user`
VALUES (21, 'aaaacc2', '10123235656', '', 'c33367701511b4f6020ec61ded352059', 1, '2018-04-22 21:14:48',
        '2018-05-02 16:55:12', 0, 0, NULL, NULL, 8);
INSERT INTO `user`
VALUES (22, '11232323232', '23233223322', '', 'c33367701511b4f6020ec61ded352059', 19, '2018-04-26 13:30:44',
        '2018-04-28 19:22:11', 1, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (23, 'bbb1', '10222224564', '', 'c33367701511b4f6020ec61ded352059', 19, '2018-04-26 14:36:30',
        '2018-04-28 15:43:21', 1, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (24, 'eee', '12536369898', '', 'c33367701511b4f6020ec61ded352059', 19, '2018-04-26 18:37:34',
        '2018-04-28 15:36:12', 1, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (25, 'fast', '12312312312', '', 'c33367701511b4f6020ec61ded352059', 1, '2018-04-28 09:37:32',
        '2018-04-28 09:37:48', 1, 0, NULL, NULL, 0);
INSERT INTO `user`
VALUES (26, 'xxx', '12923235959', '', 'c33367701511b4f6020ec61ded352059', 1, '2018-05-02 16:55:35',
        '2018-05-02 19:35:51', 1, 0, NULL, NULL, 5);
INSERT INTO `user`
VALUES (27, 'ppp12', '12826265353', '', 'c33367701511b4f6020ec61ded352059', 1, '2018-05-02 16:56:41',
        '2018-05-02 19:30:05', 1, 0, NULL, NULL, 19);
COMMIT;

-- ----------------------------
-- Table structure for user_role
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role`
(
    `user_id` int NOT NULL,
    `role_id` int NOT NULL,
    PRIMARY KEY (`user_id`, `role_id`),
    KEY `userid` (`user_id`) USING BTREE,
    KEY `roleid` (`role_id`) USING BTREE
) ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

-- ----------------------------
-- Records of user_role
-- ----------------------------
BEGIN;
INSERT INTO `user_role`
VALUES (1, 1);
INSERT INTO `user_role`
VALUES (3, 5);
INSERT INTO `user_role`
VALUES (12, 5);
INSERT INTO `user_role`
VALUES (19, 3);
INSERT INTO `user_role`
VALUES (20, 2);
INSERT INTO `user_role`
VALUES (21, 4);
INSERT INTO `user_role`
VALUES (22, 5);
INSERT INTO `user_role`
VALUES (23, 3);
INSERT INTO `user_role`
VALUES (24, 5);
INSERT INTO `user_role`
VALUES (25, 2);
INSERT INTO `user_role`
VALUES (26, 5);
INSERT INTO `user_role`
VALUES (27, 5);
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
